this week:
 - consular packets (highlighted in figure 2)
 - sea wolf (panama, highlighted in figure 3)
 - refugees (Udorn)

top cables:
*  335353 1976ZAGREB00438 0.000851639428252 | 1976-05-27 | ZAGREB | STATE | CONSULAR PACKET - FY 1978
*  157817 1976OSAKA00685 0.000810167170554 | 1976-05-28 | OSAKA KOBE | STATE | CONSULAR PACKAGE - FY 1978
   156133 1976OECDP15840 0.000809173986944 | 1976-05-28 | OECD PARIS | STATE | OECD MINISTERIAL COMMUNIQUE
*  124541 1976MANILA07474 0.000804342173762 | 1976-05-28 | MANILA | STATE | CONSULAR PACKAGE FY 78
   178273 1976RANGOO01886 0.000800539307971 | 1976-06-02 | RANGOON | STATE | n/a
   302364 1976TAIPEI03551 0.000785464186622 | 1976-06-01 | TAIPEI | STATE | EDITORIAL
   82106 1976HONGK06220 0.000784845616523 | 1976-05-28 | HONG KONG | STATE | n/a
*  10330 1976ASMARA00430 0.000784407958989 | 1976-05-27 | ASMARA | STATE | CONSULAR PACKAGE - FY-1978
   314654 1976TOKYO08233 0.000784277998716 | 1976-06-02 | TOKYO | STATE | POST VIETNAM FOUR POWER RELATIONSHIP IN NEA
   105243 1976LAPAZ04214 0.00076300836547 | 1976-05-31 | LA PAZ | STATE | PROBLEMS OF US MILITARY ASSISTANCE TO BOLIVIA
   147649 1976NASSAU00861 0.000758671687746 | 1976-05-28 | NASSAU | STATE | PRECLEARANCE: FREEPORT AND NASSAU
*  170017 1976PONTA00260 0.000756909443721 | 1976-06-02 | PONTA DELGADA | STATE | "CONSULAR PACKAGE" - FY-1978
   49010 1976CAIRO07430 0.000755738903541 | 1976-05-30 | CAIRO | STATE | POSSIBLE EPIDEMIC
   162729 1976PANAMA03823 0.000755270584743 | 1976-05-29 | PANAMA | STATE | CHRONOLOGY OF "SEA WOLF" EVENTS
   103281 1976LAGOS07564 0.000754583582724 | 1976-06-01 | LAGOS | STATE | FY-1976 INTERVISITOR OKEDARA
   320792 1976UDORN04158 0.000746672133527 | 1976-05-27 | UDORN | STATE | "A" NUMBERS ISSUED ON MAY 21 - 22, 1976, TO LAO REFUGEES IN UBOL CAMP
   36719 1976BRASIL04773 0.000740821344571 | 1976-05-29 | BRASILIA | STATE | CONSULER PACKAGE
   145589 1976NAIROB05575 0.000734298346256 | 1976-05-28 | NAIROBI | STATE | UNCTAD IV - COMMODITIES
*  320804 1976UDORN04219 0.000730355977353 | 1976-05-29 | UDORN | STATE | CONSULAR PACKAGE
   329380 1976VIENNA04497 0.000729693545774 | 1976-05-28 | VIENNA | STATE | 1976 ANNUAL ASSESSMENT: AUSTRIA
   156138 1976OECDP15984 0.000720089806731 | 1976-06-01 | OECD PARIS | STATE | INTERNATIONAL STAFF SALARIES
   320772 1976UDORN04061 0.000718356996257 | 1976-05-27 | UDORN | STATE | REFUGEE CABLES FROM UDORN UDORN REFUGEE CABLES MRN 4062 TO 4164,  SECSTATE MCN 6129 TO 6231
   320795 1976UDORN04195 0.000718356996257 | 1976-05-29 | UDORN | STATE | REFUGEE CABLES FROM UDORN UDORN REFUGEE CABLES MRN 4196 TO 4218,  SECSTATE MCN 6262 TO 6284
   320805 1976UDORN04220 0.000718356996257 | 1976-05-30 | UDORN | STATE | REFUGEE CABLES FROM UDORN UDORN REFUGEE CABLES MRN 4221 TO 4251,  SECSTATE MCN 6287 TO
   320812 1976UDORN04252 0.000718356996257 | 1976-05-31 | UDORN | STATE | REFUGEE CABLES FROM UDORN UDORN REFUGEE CABLES MRN 4253 TO 4282,  SECSTATE MCN 6319 TO 6348
   320822 1976UDORN04283 0.000718356996257 | 1976-06-01 | UDORN | STATE | REFUGEE CABLES FROM UDORN UDORN REFUGEE CABLES MRN 4284 TO 4335,  SECSTATE MCN 6350 TO
   320851 1976UDORN04339 0.000718356996257 | 1976-06-02 | UDORN | STATE | REFUGEE CABLES FROM UDORN UDORN REFUGEE CABLES MRN 4340 TO 4409,  SECSTATE MCN 6404
   41332 1976BUCHAR03139 0.00070863974011 | 1976-06-02 | BUCHAREST | STATE | ANDREI VISIT
   162728 1976PANAMA03822 0.00069846333739 | 1976-05-29 | PANAMA | STATE | SEA WOLF Q'S AND A'S
   145616 1976NAIROB05617 0.000696487917039 | 1976-05-31 | NAIROBI | STATE | DEFET OF IRB PROPOSAL
   143468 1976MUNICH01248 0.000691508054495 | 1976-06-01 | MUNICH | WARSAW | OLISH COMPLAINT ABOUT RFE BROADCASTS
   12479 1976ATHENS05248 0.000689201284506 | 1976-05-28 | ATHENS | STATE | US-GREEK BASE NEGOTIATIONS: SOUDA AIR BASE
   156159 1976OECDP16123 0.000685917850403 | 1976-06-02 | OECD PARIS | STATE | IFAD MEETING, MAY 31
   74688 1976GENEVA04126 0.000685112004126 | 1976-05-28 | GENEVA | STATE | GENEVA GROUP
*  117732 1976LUSAKA01400 0.000684301615359 | 1976-05-29 | LUSAKA | STATE | CONSULAR PACKAGE FY-1978
   314597 1976TOKYO08042 0.00068058287941 | 1976-05-28 | TOKYO | STATE | SECRETARY RICHARDSON'S MEETING WITH FOREIGN MINISTER MIYAZAWA
