** 22095 1976BANJUL01563 0.00152547969659 | 1976-12-21 | BANJUL | STATE | GAMING DEVICES
THERE ARE NO GAMING DEVICES IN EMBASSY FACILITIES.WYGANT

** 38114 1976BREMEN00664 0.00148572719804 | 1976-12-22 | BREMEN | STATE | GAMING DEVICES
NO RPT NO GAMING DEVICES OF ANY TYPE AT AMCONSUL BREMEN.
LONGMYER

** 21809 1976BANGUI02459 0.0014759357149 | 1976-12-21 | BANGUI | STATE | GAMING DEVICES
THERE ARE NO RPT NO GAMING DEVICES IN EMBASSY FACILITIES.
QUAINTON

*  27346 1976BELIZE00998 0.00133552728247 | 1976-12-22 | BELIZE | STATE | GAMING DEVICES
NEGATIVE RESPONSE.
WALSH

** 1082 1976ABIDJA11864 0.00132917274107 | 1976-12-21 | ABIDJAN | STATE | GAMING DEVICES FOR: LEAMON R. HUNT, DEPUTY ASSISTANT SECRETARY FOR  OPERATIONS NO GAMING DEVICES EXIST AT THIS POST.
FOR: LEAMON R. HUNT, DEPUTY ASSISTANT SECRETARY FOR OPERATIONS
NO GAMING DEVICES EXIST AT THIS POST.
STEARNS

** 10510 1976ASMARA01075 0.00132653330171 | 1976-12-21 | ASMARA | STATE | GAMING DEVICES
CONSULATE GENERAL ASMARA NEITHER OPERATES OR OWNS ANY GAMING
DEVICES.
WAUCHOPE

** 8000 1976AMMAN07492 0.00130600439874 | 1976-12-21 | AMMAN | STATE | GAMING DEVICES EMBASSY AMMAN SUBMITS NEGATIVE REPORT ON AVAILABILITY  OF GAMING DEVICES WITHIN MISSION.
EMBASSY AMMAN SUBMITS NEGATIVE REPORT ON AVAILABILITY OF GAMING
DEVICES WITHIN MISSION.
PICKERING

** 46555 1976BUJUMB01181 0.00126189830767 | 1976-12-22 | BUJUMBURA | STATE | GAMING DEVICES
*  40164 1976BRUSSE12561 0.00125930181442 | 1976-12-21 | BRUSSELS | STATE | GAMING DEVICES
*  28265 1976BERLIN07323 0.00125827465353 | 1976-12-21 | BERLIN | STATE | ECT: GAMING DEVICES

** 4944 1976ADDIS12465 0.0012063299797 | 1976-12-21 | ADDIS ABABA | STATE | GAMING DEVICES

** 21232 1976BANGKO34189 0.00119304951266 | 1976-12-21 | BANGKOK | STATE | GAMING DEVICES FOR LEAMON R. HUNT, DEPUTY ASSISTANT SECRETARY FOR  OPERATIONS

** 10089 1976ANKARA09664 0.00118717658189 | 1976-12-21 | ANKARA | STATE | GAMING DEVICES

** 35579 1976BONN21356 0.00117258817479 | 1976-12-21 | BONN | STATE | GAMING DEVICES

** 46233 1976BUENOS08252 0.00117160361212 | 1976-12-21 | BUENOS AIRES | STATE | GAMING DEVICES THE MARINE HOUSE HAS A DICE CUP WHICH IS SOMETIMES USED  BY GUESTS TO DOUBLE OR NOTHING ON DRINKS.

** 31083 1976BOGOTA12520 0.00116513939636 | 1976-12-20 | BOGOTA | STATE | GAMING DEVICES

** 38740 1976BRIDGE02526 0.00104171820253 | 1976-12-21 | BRIDGETOWN | STATE | GAMING DEVICES


