week 26
   321277 1976UDORN05458 0.00123783448609 | 1976-07-03 | UDORN | STATE | REFUGEE CABLES FROM UDORN UDORN REFUGEE CABLES MRN 5459 TO 5468,  SECSTATE MCN 7517
   134008 1976MONTER00583 0.00114682741768 | 1976-07-02 | MONTERREY | STATE | VISA NUMBERS VISAS GIRAFFE WESTERN HEMISPHERE 25 JUNE.
   19336 1976BANGKO19328 0.00112486293575 | 1976-07-06 | BANGKOK | STATE | AIR FREIGHT-RICHARD CASTRODALE AIR FREIGHT BAGGAGE SHIPPED JULY 3 VIA  PANAM FLIGHT PA002, AWB
   315287 1976TOKYO10098 0.0010937030748 | 1976-07-06 | TOKYO | STATE | AMERICAN SPECIALIST AARON SHIKLER
   38830 1976BRUSSE00119 0.00104762133454 | 1976-07-03 | BRUSSELS | STATE | n/a
   19320 1976BANGKO19211 0.00101716329031 | 1976-07-04 | BANGKOK | STATE | ICEM OUT-PROCESSING STATUS REPORT
   325094 1976USUNN02751 0.00097797235484 | 1976-07-02 | USUN NEW YORK | STATE | TRAVEL OF ADNAN KHASHOGGI
   105398 1976LAPAZ05302 0.000976964109659 | 1976-07-06 | LA PAZ | STATE | POUCHING OF NARCOTIC SAMPLES: (ZK-76-0010)
   83991 1976IAEAV05550 0.000961377224262 | 1976-07-02 | IAEA VIENNA | STATE | IAEA REQUEST FOR CONSULTANT
   332330 1976WARSAW04662 0.00094139725186 | 1976-07-06 | WARSAW | USIA | ANTONI SLONIMSKI
   110785 1976LISBON04484 0.000933960023892 | 1976-07-02 | LISBON | RIO DE JANEIRO | OEXC: ALUMNI ASSOCIATIONS WOULD APPRECIATE RECEIVING ALUMNI  ASSOCIATION STATUTES FROM
   95024 1976KHARTO00001 0.000923035802514 | 1976-07-06 | KHARTOUM | STATE | n/a
   65895 1976DHAHRA00866 0.000902998872085 | 1976-07-06 | DHAHRAN | STATE | IV NUMBERS
   128745 1976MEDELL00137 0.000895742969106 | 1976-07-02 | MEDELLIN | INS | LAST NIV NUMBER LAST NIV NUMBER ISSUED THIS CONSULATE 30 JUNE 76 IS  008155.
   306552 1976TEHRAN06801 0.000891507948045 | 1976-07-06 | TEHRAN | STATE | T&A PAY PERIOD 627 ALL EXCEPT CRAIN 8 SICK 6/20 AND 4 A 6/30; MICHAELS
   328537 1976VANCOU00706 0.000890416648379 | 1976-07-07 | VANCOUVER | SECSTATE WASHDC | n/a
   315280 1976TOKYO10077 0.000889530226643 | 1976-07-03 | TOKYO | STATE | RETURN TO POST OF AMB. HODGSON AMBASSADOR HODGSON RETURNED TO TOKYO AT  1615 HRS., JULY 3
   12914 1976ATHENS06741 0.000883029916229 | 1976-07-06 | ATHENS | STATE | COMSEC MATERIAL MANAGEMENT OVUDO
   334478 1976WINNIP00225 0.000881373712474 | 1976-07-07 | WINNIPEG | STATE | PASSPORT CLEARANCE BRUCE MILTON TEFFT BORN JULY 3, 1949 IN JAMESTOWN,  NEW YORK
   79819 1976GUAYAQ01150 0.000876634598584 | 1976-07-06 | GUAYAQUIL | STATE | PROPOSAL FOR NUTRITION PROJECT FOR MARIO KAIR AND GEORGE BALDINO,  ECUADOR DESK, P.C.
   59979 1976CURACA00377 0.000874613374579 | 1976-07-07 | CURACAO | FS TRSY STATE | FUNDING RDO BANK ACCOUNT DRATURATI 8,699.40 NAF., MADURO BANK, JULY 7,  1976, 1.79
   301506 1976SYDNEY01709 0.000872473724758 | 1976-07-07 | SYDNEY | SCS VIENNA | TREASURY CHECKS MISDIRECTED
   318723 1976TRIPOL00914 0.000866854317142 | 1976-07-05 | TRIPOLI | STATE | LIBYAN STUDENTS IN THE US
   162859 1976PANAMA04727 0.000861909509084 | 1976-07-06 | PANAMA | STATE | PASSPORT CLEARANCE MARIA MERCEDES MIRANDA JULY 24, 1955 CANAL ZONE
   161748 1976OUAGAD02361 0.000860024066538 | 1976-07-02 | OUAGADOUGOU | STATE | ETA FY 76 INTERVISITOR FOSTIN SIB
   106293 1976LENING01230 0.000859399437406 | 1976-07-03 | LENINGRAD | STATE | IREX GRANTEE RESEARCH MATERIALS RESEARCH MATERIAL FORWARDED FOR IREX  GRANTEE SAMUEL RAMER, REGISTRY NUMBER 3261724, FOR FORWARDING TO IREX AN
   178411 1976RANGOO02362 0.000857861796333 | 1976-07-07 | RANGOON | STATE | DS-1489 SPECIUL FOREIGN CURRENCY (REVISED 2ND. SUBMISSION FOR  19X0535-3331)
   315291 1976TOKYO10130 0.000857434672312 | 1976-07-06 | TOKYO | STATE NMFS | NOON POSITIONS JAPANESE SALMON MOTHERSHIPS 1976 JULY 1 JULY 2 JULY 3
   193934 1976SEOUL05196 0.000851453263927 | 1976-07-07 | SEOUL | STATE | TRANSITIONAL QUARTER BUDGET PLEASE ADVISE LEVEL ADMINISTRATIVE AND  NON-GRANT
   12901 1976ATHENS06699 0.00084912713078 | 1976-07-02 | ATHENS | STATE | 1975-76 SUMMER TEACHER PROJECT ANASTASIA KAKAVETSI ARRIVES WASHINGTON  ON TWA 891
   80056 1976HALIFA00240 0.000845007686188 | 1976-07-02 | HALIFAX | STATE | RETURN OF VISA NUMBERS VISAS GIRAFFE WESTERN HEMISPHERE 1
   93265 1976KABUL05038 0.000842569697012 | 1976-07-06 | KABUL | STATE | AFAMEC EXCHANGE PROGRAM: ROBERT GIBSON AND HOLLY ANN CURRAN
   182533 1976ROME10845 0.00084190368302 | 1976-07-06 | ROME | PPT USIA | FACILITATIVE ASSISTANCE: URSINO DEPENDENTS DOCUMENTS FORWARDED DEPT  JULY 6.AMERSON
   49476 1976CAIRO09008 0.000837556656642 | 1976-07-02 | CAIRO | STATE | QUARTERLY POLITICAL ASSESSMENT: APRIL 1- JUNE 30, 1976
   184845 1976SALTT05359 0.000833324981498 | 1976-07-07 | SALT TALKS | STATE | NAC CONSULTATION (SALT TWO - 1054) T DATE.JOHNSON
   252348 1976STATE167146 0.000830276611701 | 1976-07-06 | STATE | HELSINKI | AIR FREIGHT SHIPMENT SCHLOSSER AGREEABLE TO RECEIVE YOUR AIR FREIGHT  SHIPMENT
   139486 1976MOSCOW10655 0.000829992919891 | 1976-07-07 | MOSCOW | STATE | VISAS FROG VISAS FROG ONE TURKISH FIFTH JULY TELEGRAPHIC REPLY  REQUESTED.
   15665 1976BAMAKO02367 0.000820871352984 | 1976-07-06 | BAMAKO | STATE NEW YORK RECEPTION CENTER NY | AFGRAD GRANTEES PLEASE INFORM AAI, NEW YORK THAT AFGRAD GRANTEES  SYLLA, SOUMARE
   23630 1976BEIRUT05978 0.000819937070071 | 1976-07-07 | BEIRUT | STATE USUN NEW YORK | 1976 FOREION STUDENT PROGRAM
   124974 1976MANILA09766 0.000818706471759 | 1976-07-07 | MANILA | STATE | VISA NUMBERS VISAS GIRAFFE. TWO PHILIPPINES FIRST - 17705 AND 17706;  FOUR
   252100 1976STATE166425 0.000808462129373 | 1976-07-03 | STATE | ACCRA | EPLY TO ACHEAMPONG NO REPEAT NO REPLY TO ACHEAMPONG LETTER OF 4/30
   156413 1976OECDP19330 0.000797127474622 | 1976-07-01 | OECD PARIS | STATE | AGENDA - JULY 6 XCSS
   75227 1976GENEVA05278 0.00079658663343 | 1976-07-06 | GENEVA | STATE | LOS: AMBASSADOR LEARSON'S TRAVEL TO NAIROBI
   321273 1976UDORN05440 0.000793515566584 | 1976-07-01 | UDORN | STATE | n/a
   101079 1976KUWAIT03210 0.000791453279866 | 1976-07-06 | KUWAIT | STATE | CRYPTO ACCESS FOR TDY RSO WALTERS REQUEST DEPARTMENT NOTIFY POST OF  CRYPTO ACCESS FOR WALTERS.
   252159 1976STATE166512 0.000789165166904 | 1976-07-05 | STATE | DAMASCUS | GERMAN CONVOY PLEASE CONFIRM WHETHER GERMAN CONVOY WITH AMERICAN  CITIZENS
   30390 1976BOGOTA06772 0.000784291212554 | 1976-07-02 | BOGOTA | STATE | T.O. FY 1O76 TRAVEL ONLY GRANTEES: CARLOS MARTINEZ DEPARTED JUNE 27
   72418 1976GABORO01262 0.000778993482741 | 1976-07-06 | GABORONE | STATE | SELF-HELP OBLIGATIONS FOR C/ACC/WAB
   156425 1976OECDP19538 0.000777658963754 | 1976-07-02 | OECD PARIS | STATE | MEETING OF OECD TRADE C OMMITTEE JUNE 30- JULY 1
   252269 1976STATE166881 0.000775843374241 | 1976-07-06 | STATE | GENEVA | EXECUTIVE BOARD WHEN MAY WE EXPECT SUMMARY RECORDS OF 58TH WHO  EXECUTIVE
   172807 1976PRAGUE01933 0.000771652862064 | 1976-07-07 | PRAGUE | STATE | W/W STEVE ZOLLER
   12902 1976ATHENS06704 0.000771488165352 | 1976-07-02 | ATHENS | STATE | AIRFREIGHT - DAYTON S. MAK
   156439 1976OECDP19703 0.000761654244419 | 1976-07-07 | OECD PARIS | STATE | US AEROCHROME INFRARED 2443 FILM TO POLAND IL 1585
   158580 1976OSLO03289 0.000761190455743 | 1976-07-02 | OSLO | STATE | REQUEST OF IV NUMBERS VISAS FROG TWO NORWEGIAN NON-PREFERENCE PRIORITY  SEPTEMBER 30
   22150 1976BARCEL00417 0.000760949581048 | 1976-07-06 | BARCELONA | STATE | ORDER FOR BLANK PASSPORTS PLEASE SEND THIS POST 500 BLANK SERVICE  PASSPORTS BY AIR POUCH.
   156426 1976OECDP19555 0.000760623004167 | 1976-07-02 | OECD PARIS | STATE | 1977 OECD BUDGET
   190752 1976SAOPA01583 0.00076039867925 | 1976-07-06 | SAO PAULO | STATE | REQUEST OF QUOTA NUMBER VISAS FROG ONE ITALIAN FIFTH PREFERENCE JULY.
   162848 1976PANAMA04640 0.00076018543549 | 1976-07-01 | PANAMA | STATE | PASSPORT CLEARANCE CARMEN MARIA DELGADO NEE NARVAEZ JANUARY 5, 1934  NEW YORK
   169296 1976PEKING01183 0.000755439059609 | 1976-07-01 | PEKING | STATE CANBERRA | FRAZER VISIT: LEAKKED TRANSCRIPT
   252075 1976STATE166379 0.000754253479104 | 1976-07-03 | STATE | MADRID | FY 76 IVP
   10884 1976ASUNCI02741 0.000753751716255 | 1976-07-02 | ASUNCION | STATE | AMSPEC WILLIAM THIESENHUSEN
   148436 1976NATO03792 0.000752579622919 | 1976-07-07 | NATO | STATE
BRUSSELS | n/a
   93274 1976KABUL05085 0.000750229859743 | 1976-07-07 | KABUL | STATE | 1975-76 STUDENT GRANT -- M. DAOUD MORID
   105402 1976LAPAZ05343 0.000748780234437 | 1976-07-07 | LA PAZ | STATE | TOTAL AMOUNT OF BILLS PAID UNDER 2034 AND 1001 DURING SECRETARY'S  VISIT
   93266 1976KABUL05040 0.000745060440223 | 1976-07-06 | KABUL | INTERED NEW YORK | C AFAMEC TRAVEL ONLY GRANT: MOHAMMAD HASSAN KAKAR
   252546 1976STATE167783 0.000743739271669 | 1976-07-07 | STATE | MEXICO | REQUEST FOR MAP REQUEST TEN COPIES OF SECRETARIA DE RELACIONES  EXTERIORES
   12883 1976ATHENS06645 0.000742455045561 | 1976-07-01 | ATHENS | USIA | TEXT ACROPOLIS-KUBISCH Q AND A FOR BICENTENNIAL SUPPLEMENT
   101069 1976KUWAIT03171 0.000738412425285 | 1976-07-05 | KUWAIT | STATE | LOS: DESIGNATION OF LOS OFFICER
   158588 1976OSLO03321 0.000737984467262 | 1976-07-07 | OSLO | COM | FOREIGN BUYER PROGRAM: MAGNE WINSENTS
   93256 1976KABUL04981 0.000735712329411 | 1976-07-03 | KABUL | STATE | ARRIVAL OF AMBASSADOR HAVE ARRIVED 0820 LOCAL TIME, 0350 GMT,  SATURDAY, JULY 3, AND
   299721 1976STOCKH03652 0.000735421395714 | 1976-07-02 | STOCKHOLM | STATE | VISA NUMBERS VISAS FROG THREE VIETNAM SECOND PREFERENCE. JULY93CASE
   330614 1976VIENTI01609 0.000735124972678 | 1976-07-06 | VIENTIANE | STATE | FRENCH AMBASSADOR PRESENTS CREDENTIALS THE NEW FRENCH AMBASSADOR TO  LAOS, ROGER DUZER
   252063 1976STATE166323 0.000734037271175 | 1976-07-03 | STATE | JAKARTA | FY 76 FMS LOAN AGREEMENT
   12912 1976ATHENS06737 0.000731343501092 | 1976-07-06 | ATHENS | STATE | ANNUAL LEAVE FOR CMC GREEN DEPT FOR A/SY/FO/NSU (SEABEES)
   75216 1976GENEVA05258 0.000729292037293 | 1976-07-02 | GENEVA | STATE | HOTEL RESERVATIONS
   63745 1976DAMASC04304 0.000727260206995 | 1976-07-06 | DAMASCUS | STATE | W/W FUNDS RICHARD GEORGE TOOMEY
   8067 1976AMSTER00481 0.000726710392079 | 1976-07-06 | AMSTERDAM | STATE | W.W. REQUEST FOR REPATRIATION OF JACK S. CONRAD
   193928 1976SEOUL05133 0.000724983317967 | 1976-07-06 | SEOUL | STATE | INTERNATIONAL VISITOR BAGGAGE STICKERS
   251967 1976STATE165899 0.000724394386724 | 1976-07-03 | STATE | DAKAR TEHRAN | MAJOR PROJECT: CAYAR PROJECT
   306545 1976TEHRAN06784 0.000724159692963 | 1976-07-05 | TEHRAN | STATE | MAJOR PROJECT: CAYAR PROJECT
   31324 1976BOMBAY01724 0.000722837232575 | 1976-07-06 | BOMBAY | STATE | VISA NUMBERS
   108544 1976LIMA06148 0.000722658811677 | 1976-07-07 | LIMA | STATE | 1976 FULBRIGHT FOREIGN STUDENT PROGRAM FY-76 PERUVIAN STUDENT WILFREDO  TABRA ARRIVING MIAMI
   93278 1976KABUL05097 0.000721338952819 | 1976-07-07 | KABUL | ANKARA | UF-76-0006 AND UF-76-0008
   172804 1976PRAGUE01925 0.000720864590206 | 1976-07-06 | PRAGUE | STATE | QUOTA NUMBERS VISAS GIRAFFE CZECHOSLOVAKIA 248, 249, 250, 251, 252,  253
   306544 1976TEHRAN06780 0.000720430899951 | 1976-07-05 | TEHRAN | STATE | RECEIPT OF EQUIPMENT REGISTRY 2749423 RECEIVED ON 5 JULY 76 IN  EXCELLENT CONDITION.
   156414 1976OECDP19331 0.000719881772101 | 1976-07-01 | OECD PARIS | STATE | INDUSTRY COMMITTEE MEETING, JUNE 23-25
   26083 1976BELGRA04405 0.000717261304174 | 1976-07-06 | BELGRADE | STATE | SMITHSONIAN FOLKLIFE FESTIVAL
   103317 1976LAGOS07767 0.000710367573453 | 1976-07-07 | LAGOS | n/a | : ECFMG EXAMINATION
   162857 1976PANAMA04703 0.000708686412687 | 1976-07-06 | PANAMA | STATE | TEGUCIGALPA - REQUEST FOR PUSH BUTTON LOCK
   23596 1976BEIRUT05858 0.00070669723636 | 1976-07-04 | BEIRUT | STATE | ASSISTANCE TO JAPANESE EMBASSY BEIRUT
   178412 1976RANGOO02363 0.000706342749547 | 1976-07-07 | RANGOON | STATE | DS-1490 SPECIAL FOREIGN CURRENCY(REVISED 2ND SUBMISSION FOR  19X0535-3331)
   98458 1976KINSHA05716 0.000702224030841 | 1976-07-07 | KINSHASA | STATE NAIROBI | RSO TRAVEL
   82327 1976HONGK07844 0.000701831335026 | 1976-07-06 | HONG KONG | STATE | TQ FUNDING RSS TRAVEL
   33747 1976BONN11323 0.000700972115441 | 1976-07-06 | BONN | STATE | REQUEST FOR MEDECO KEYS PLEASE AIR POUCH SOONEST FIVE (5) MEDECO KEYS,  SERIAL
   41618 1976BUCHAR03928 0.00069644194726 | 1976-07-06 | BUCHAREST | STATE | REQUEST FOR QUOTA NUMBERS VISAS FROG THREE FIFTH AND THREE FOURTH ALL  ROMANIAN
   45163 1976BUENOS04415 0.000695222400882 | 1976-07-06 | BUENOS AIRES | STATE | GMAT TEST TEST MATERIALS FOR BA CENTER 0075 NOT RECEIVED.
   65266 1976DARES02464 0.000694408664664 | 1976-07-02 | DAR ES SALAAM | STATE | FOREIGN STUDENT PROGRAM
   1617 1976ABUDH01817 0.000693588401797 | 1976-07-05 | ABU DHABI | STATE | UAE LANGUAGE PROGRAM
   114582 1976LONDON10260 0.00069303910579 | 1976-07-01 | LONDON | STATE | EC INITIATIVE ON CYPRUS
   182547 1976ROME10885 0.000692172966734 | 1976-07-07 | ROME | STATE | AUB HOSPITAL DIRECTOR YOU MAY WISH INFORM AMEMB BEIRUT (NAT HOWELL)  AUB HOSPITAL
   304532 1976TEGUCI03284 0.000688665819558 | 1976-07-06 | TEGUCIGALPA | STATE | SUGGESTED ATTENDEES FOR INTERNATIONAL SYMPOSIUM ON SMALL BUSINESS,  NOVEMBER 15-18, 1976
   33723 1976BONN11228 0.000687058099246 | 1976-07-02 | BONN | EUR AGR | EFFECTS OF DROUGHT ON MAJOR CROPS.
   114599 1976LONDON10334 0.000686230612953 | 1976-07-02 | LONDON | STATE | INMARSAT
   252474 1976STATE167606 0.000685684649183 | 1976-07-07 | STATE | AMMAN | SECURITY CLEARANCE
   99779 1976KUALA03786 0.0006856260563 | 1976-07-02 | KUALA LUMPUR | STATE | INDOCHINESE REFUGEES IN MALAYSIA
   75253 1976GENEVA05322 0.000685172487619 | 1976-07-06 | GENEVA | STATE | UN BUDGET
   184833 1976SALTT05154 0.000684912134572 | 1976-07-01 | SALT TALKS | STATE | DEPUTY MINISTER SEMENOV'S STATEMENT OF JUNE 30, 1976 (SALT TWO - 1041)
   329523 1976VIENNA05593 0.000684818101413 | 1976-07-06 | VIENNA | STATE | NON U.S. CITIZEN AND TEMPORARY U.S. CITIZEN RESIDENT STAFF REPORT JUNE  30, 1976
   151042 1976NEWDE09989 0.000684500525041 | 1976-07-07 | NEW DELHI | INTERED NEW YORK | 1976-77 INDIAN STUDENT PROGRAM KAMATH, MURLY AND NAIDU LEAVING TOKYO  JULY 9 PA 008 ARRIVING
   97076 1976KINGST02788 0.000684459261376 | 1976-07-07 | KINGSTON | STATE | PIANIST TETLEY-KARDOS PRIVATE TOUR
   251986 1976STATE165959 0.000684375773738 | 1976-07-03 | STATE | PARIS | IETNAMESE REFUGEE DO THI BA, FAMILY OF 1.
   75265 1976GENEVA05348 0.000684077320686 | 1976-07-07 | GENEVA | STATE | : HOTEL ACCOMMODATIONS
   174083 1976PRETOR03002 0.000684007407304 | 1976-07-07 | PRETORIA | STATE | FY 76 STUDENT PROGRAM
   597 1976ABIDJA06087 0.000681583888953 | 1976-07-01 | ABIDJAN | STATE | SIXTY-FIRST ECOSOC-US GENERAL DEBATE STATEMENT
   252189 1976STATE166569 0.000681049509696 | 1976-07-06 | STATE | HONG KONG | TQ FUNDING RSS TRAVEL
   334072 1976WELLIN02900 0.000680875872831 | 1976-07-02 | WELLINGTON | STATE BANGKOK | TRAVEL OF AMBASSADOR SELDEN AMBASSADOR SELDEN DEPARTED NEW ZEALAND FOR  ANZUS CONFERENCE AT 2045 LOCAL AUGUST 2. I HAVE ASSUMED
   252117 1976STATE166449 0.000680824278317 | 1976-07-03 | STATE | BEIRUT | HAVEN: RAMEZ MEHASIN MACARI
   43466 1976BUDAPE02258 0.000680333170339 | 1976-07-07 | BUDAPEST | STATE | VISA NUMBER VISAS FROG ONE HUNGARIAN FIRST JULY. ONE HUNGARIAN
   332338 1976WARSAW04682 0.000678908554561 | 1976-07-07 | WARSAW | STATE | W/W EDWARD KOCHANOWSKI
   252211 1976STATE166641 0.000677482425897 | 1976-07-06 | STATE | LIMA | DEAN-CORRY TELECON JULY 1, 1976 VIRGINIA DEAN PLANS TO TRAVEL TO LIMA  ON BRANIFF FLIGHT
   28795 1976BERN02995 0.000675758892893 | 1976-07-06 | BERN | STATE | n/a
   139472 1976MOSCOW10617 0.000675488296635 | 1976-07-06 | MOSCOW | STATE | SPECIAL MEASUREMENT SUPPLIES
   58046 1976CONAKR01333 0.000672695715463 | 1976-07-06 | CONAKRY | STATE | DELIVERY GUINEA FY 76 PL 480 TITLE I
   23577 1976BEIRUT05806 0.000670611378566 | 1976-07-02 | BEIRUT | STATE | MESSAGE FOR JAPANESE AMBASSADOR IN BEIRUT
   252238 1976STATE166709 0.000670590414799 | 1976-07-06 | STATE | BRASILIA | ARTIAL IV FONSECA
   148431 1976NATO03778 0.000669627493426 | 1976-07-06 | NATO | STATE | n/a
   252497 1976STATE167664 0.000669574861479 | 1976-07-07 | STATE | GENEVA LONDON | C&R TDY SUPPORT FOR SALT
   252447 1976STATE167350 0.000668786985991 | 1976-07-07 | STATE | GENEVA | WMO TAX REIMBURSEMENT AGREEMENTS
   103308 1976LAGOS07742 0.000668475520194 | 1976-07-07 | LAGOS | STATE | FY-1976 BUSINESS LEADERS TOUR
   252228 1976STATE166693 0.000667618199058 | 1976-07-06 | STATE | ROME | TELEPHONE CALL TO LODGE PLEASE TELEPHONE ME TOMORROW, WEDNESDAY, JULY  7, AT
   154468 1976NOUAKC01627 0.000667558312573 | 1976-07-06 | NOUAKCHOTT | STATE | MULTI-REGIONAL PROJECT ON THE AMERICAN ECONOMY, OCT 11 TO NOV. 9,  1976.
   5212 1976ALEXAN00410 0.000667083696427 | 1976-07-06 | ALEXANDRIA | STATE | W/W MARIANNE ROSIN AND DAUGHTER
   315294 1976TOKYO10143 0.000666557658969 | 1976-07-06 | TOKYO | STATE | OFFICIAL RECOGNITION OF BICENTENNIAL PROJECTS
   63757 1976DAMASC04355 0.000666424986574 | 1976-07-07 | DAMASCUS | BEIRUT | CONVOY TO DAMASCUS CONVOY ARRIVED SAFE AT SYRIAN CROSSING 1415 HOURS.  FOLLOWING
   101065 1976KUWAIT03161 0.000666051563518 | 1976-07-03 | KUWAIT | STATE | TIME AND ATTENDANCE DEPT PASS DEPT OF TRANSPORTATION FOR MENDENHALL  FHWA
   158587 1976OSLO03320 0.000664847351756 | 1976-07-07 | OSLO | COM | ADS REQUEST - NEW WORLD INT'L, SAN FRANCISCO
   98451 1976KINSHA05652 0.000664781045321 | 1976-07-02 | KINSHASA | STATE | US STRATEGY FOR ZAIRE
   58918 1976COPENH02200 0.000664186347505 | 1976-07-02 | COPENHAGEN | STATE | GREENLAND SCIENTIFIC PROJECTS
   9214 1976ANKARA05116 0.000663526647296 | 1976-07-02 | ANKARA | STATE | BRAZINSKAS CASE: RECENT DEVELOPMENTS
   85579 1976ISLAMA06754 0.000659398455753 | 1976-07-02 | ISLAMABAD | STATE | BHUTTO DISCUSSES HIS MEETING WITH DAOUD
   311936 1976TIJUAN00326 0.000658126077584 | 1976-07-07 | TIJUANA | STATE | RETURN NUMBERS
   252199 1976STATE166610 0.000658082928337 | 1976-07-06 | STATE | BANGKOK | LAO REFUGEES, VISA FALCON CLEARANCES, EPP.
   332322 1976WARSAW04647 0.000657174464475 | 1976-07-06 | WARSAW | STATE | OBIT/SCS: FUNDS: WILLIAM JOSEPH JEVNAUGH
   186366 1976SANJO03220 0.000656121867196 | 1976-07-01 | SAN JOSE | STATE | WILKINS/VESCO STORY: PARTS 3, 4, AND 5
   325095 1976USUNN02752 0.000655873459008 | 1976-07-02 | USUN NEW YORK | STATE | NORTH KOREA-SURINAM RELATIONS
   149127 1976NDJAME01761 0.000655016872456 | 1976-07-02 | NDJAMENA | BONN | MESSAGE FOR FRG CHARGE
   151013 1976NEWDE09827 0.000654694242518 | 1976-07-03 | NEW DELHI | STATE | AMBASSADOR SAXBE'S RETURN TO POST BANGKOK FOR FADPC
   332318 1976WARSAW04640 0.000654622552899 | 1976-07-06 | WARSAW | STATE | W/W JOSEPH BUDREVICIUS
   75258 1976GENEVA05337 0.000654518411138 | 1976-07-07 | GENEVA | STATE | EXECUTIVE BOARD
   5211 1976ALEXAN00409 0.000653112145336 | 1976-07-02 | ALEXANDRIA | STATE | BAUSCH AND LOMB
   91066 1976JIDDA04731 0.000650875979827 | 1976-07-06 | JIDDA | SECSTATE WASHDC AMMAN CAIRO DHAHRAN | KING HUSSEIN'S VISIT TO SAUDI ARABIA
   55156 1976CARACA08177 0.000650182811344 | 1976-07-06 | CARACAS | STATE | NIEHOUS KIDNAPPING
   186372 1976SANJO03233 0.000649702390799 | 1976-07-02 | SAN JOSE | STATE | IV INTERNATIONAL VISITOR PROGRAM FOR: CU/ARA
   79306 1976GUATEM04784 0.000649144644094 | 1976-07-02 | GUATEMALA | STATE | n/a
   252543 1976STATE167758 0.000645038224153 | 1976-07-07 | STATE | BERN | 'CERP PUBLICATION 003 PLEASE AIRPOUCH SUBJECT CERP PUBLICATION, "46TH  ANNUAL
   143529 1976MUNICH01552 0.000644286297784 | 1976-07-07 | MUNICH | STATE | FDA ADVISORY - EXTENSION OF RECALL NUMBER T-211-5
   185374 1976SANA02302 0.000644278309096 | 1976-07-06 | SANA | STATE | TELEVISION TRAINING - AHMED KOMAIM
   156416 1976OECDP19339 0.000642421507451 | 1976-07-01 | OECD PARIS | STATE | ECONOMIC AND DEVELOPMENT REVIEW COMMITTEE (EDRC) REVIEW OF TURKEY,  JULY 12, 1976
   302585 1976TAIPEI04476 0.000642212463358 | 1976-07-01 | TAIPEI | STATE | ROC ATTITUDE TOWARD SPRATLY ISLANDS
   114614 1976LONDON10431 0.000640303478873 | 1976-07-05 | LONDON | STATE | TRAVEL OF ALISTAIR COOKE FAMILY ILLNES WILL PREVENT ALISTAIR COOKE  FROM ATTENDING WHITE
   252465 1976STATE167573 0.000640279783765 | 1976-07-07 | STATE | BUENOS AIRES | COUNCIL OF INTERNATIONAL PROGRAMS (CIP)
*  33715 1976BONN11207 0.000637704456563 | 1976-07-01 | BONN | STATE | AIR FRANCE HIJACKING
*  33741 1976BONN11294 0.000637704456563 | 1976-07-02 | BONN | STATE | AIR FRANCE HIJACKING
   12922 1976ATHENS06786 0.000637355944626 | 1976-07-07 | ATHENS | STATE | W/W FUNDS GERALD MICHNEVICH
   252000 1976STATE165981 0.000636369684515 | 1976-07-03 | STATE | LUSAKA | CODEL SOLARZ
   252170 1976STATE166532 0.000635947431507 | 1976-07-05 | STATE | YAOUNDE | TRAVEL OF ASST SECY SCHAUFELE
   108537 1976LIMA06107 0.000635862671235 | 1976-07-06 | LIMA | STATE | PAYROLL CHECKS IN VIEW PAYDAY FOR PP 14 FALLS ON LOCAL HOLIDAY (7/28  AND
   251757 1976STATE165325 0.000635239572347 | 1976-07-02 | STATE | TOKYO | CONTINENTAL DESIGNATION
   251949 1976STATE165861 0.000634743350155 | 1976-07-03 | STATE | JIDDA | STATUS REPORT ON CLAIM SENATOR LONG INTERESTED STATUS REPORT ON  SUPPOSED CLAIM
   621 1976ABIDJA06234 0.000634374702407 | 1976-07-06 | ABIDJAN | STATE | MANAGEMENT OF SECURITY RESOURCES
   196425 1976SINGAP03293 0.000633703880293 | 1976-07-07 | SINGAPORE | STATE | DIPLOMATIC PPT FOR LONG, RICHARD JOSEPH, JR.
   170363 1976PORTA01756 0.000633090615862 | 1976-07-02 | PORT AU PRINCE | STATE | HAITIAN MEAT EXPORT MEAT EXPORTS DURING THE WEEK OF JUNE 20
   56486 1976CASABL00761 0.000632529033719 | 1976-07-07 | CASABLANCA | STATE GENEVA | ILO CONFERENCE GENEVA PLEASE REPEAT TO CTNGEN CASABLANCA CABLES  SUMMARIZING
   252492 1976STATE167642 0.000631486103039 | 1976-07-07 | STATE | PANAMA | UDOLPH CAZENAVE - AAG
   41602 1976BUCHAR03885 0.000630371836282 | 1976-07-01 | BUCHAREST | STATE | VISIT OF SECRETARY SIMON TO ROMANIA
   252195 1976STATE166577 0.000628761397488 | 1976-07-06 | STATE | MOSCOW | RAFT 1977-79 EXCHANGE PROGRAM
   62004 1976DAKAR04923 0.000628552040388 | 1976-07-02 | DAKAR | STATE | PO 507
   70738 1976FRANKF04987 0.000628235357578 | 1976-07-02 | FRANKFURT | STATE | NONPREFERENCE NUMBERS, GERMAN (WEST)
   325120 1976USUNN02782 0.000628050064624 | 1976-07-07 | USUN NEW YORK | STATE | UNSD LETTER 76-8 DTD 09 APR 76
   144107 1976MUSCAT00791 0.000627697932892 | 1976-07-03 | MUSCAT | STATE | NON-U.S. CITIZEN AND TEMPORARY U.S. CITIZEN RESIDENT
   63744 1976DAMASC04303 0.000627358724007 | 1976-07-06 | DAMASCUS | STATE | W/W FUNDS PRISCILLA I. NORRIS
   114602 1976LONDON10337 0.000626740904297 | 1976-07-02 | LONDON | STATE | COREA COMMENTS ON NAIROBI AND FUTURE COMMO- DITIES PROGRAM AT 5TH ITA
   114584 1976LONDON10278 0.000626523966174 | 1976-07-01 | LONDON | STATE | WAGE ROUND TWO STARTING SOON: WHAT ABOUT ROUND THREE?
   23619 1976BEIRUT05933 0.00062388739236 | 1976-07-06 | BEIRUT | ISLAMABAD | OER FOR BILLIE JEAN KING
   135385 1976MONTRE00860 0.000623525376015 | 1976-07-06 | MONTREAL | TRSY | REQUEST FOR CASE NUMBERS
   68672 1976ECBRU06518 0.000623484689008 | 1976-07-01 | EC BRUSSELS | STATE | CODEL BARNER CONABLE,JR.
   321275 1976UDORN05448 0.000623419863434 | 1976-07-02 | UDORN | STATE | LAO REFUGEES - EXPANDED PROGRAM
   321276 1976UDORN05449 0.000623419863434 | 1976-07-02 | UDORN | STATE | LAO REFUGEES - EXPANDED PROGRAM
   332336 1976WARSAW04676 0.00062308715094 | 1976-07-07 | WARSAW | USIA | JOSHUA TAYLOR ESSAY ON FUTURISM
   86752 1976ISTANB02487 0.000622807510335 | 1976-07-02 | ISTANBUL | STATE | W/W, CATHARINE PHILLIPS FELS
   97062 1976KINGST02728 0.000622698904873 | 1976-07-02 | KINGSTON | PORT OF SPAIN | ALVIN AILEY DANCE WORKSHOP GROUP
   306572 1976TEHRAN06879 0.000619321604379 | 1976-07-07 | TEHRAN | STATE | ESCAP CONFERENCE ON POPULATION HAVE CHANGED SCHEDULE TO FLY DIRECTLY  FROM LONDON TO DULLES. NOW
   7494 1976AMMAN03482 0.000618667604505 | 1976-07-01 | AMMAN | STATE | JORDAN AIR DEFENSE - SOVIET OFFER
   30395 1976BOGOTA06818 0.000618098970192 | 1976-07-06 | BOGOTA | STATE | W/W EDWARD GANGI
   108541 1976LIMA06143 0.000618027758694 | 1976-07-07 | LIMA | QUITO GUAYAQUIL | RSO LIMA
   19301 1976BANGKO19162 0.000617899859515 | 1976-07-02 | BANGKOK | STATE | CHIEF OF MISSIONS EVALUATION OF PERFORMANCE OF DRUG ENFORCEMENT  ADMINISTRATION PERSONNEL
   21963 1976BANJUL00687 0.000617278076751 | 1976-07-03 | BANJUL | SECSTATE WASHDC ABIDJAN ACCRA BAMAKO CONAKRY COTONOU DAKAR FREETOWN | TYPEWRITER REPAIR
   300803 1976STUTTG00859 0.000616120686568 | 1976-07-06 | STUTTGART | STATE | STAFFDEL BRYEN/RICHARDSON
   166545 1976PARIS19365 0.000615468156026 | 1976-07-01 | PARIS | STATE | LUNCHEON CONVERSATION WITH PRC AMBASSADOR
   33748 1976BONN11360 0.000615364469122 | 1976-07-06 | BONN | AGR | TOFAS 223 - EFFECTS OF DROUGHT ON MAJOR CROPS.

[33715, 33741]
