week 26
   252348 1976STATE167146 0.000830276611701 | 1976-07-06 | STATE | HELSINKI | AIR FREIGHT SHIPMENT SCHLOSSER AGREEABLE TO RECEIVE YOUR AIR FREIGHT  SHIPMENT
   252100 1976STATE166425 0.000808462129373 | 1976-07-03 | STATE | ACCRA | EPLY TO ACHEAMPONG NO REPEAT NO REPLY TO ACHEAMPONG LETTER OF 4/30
   252159 1976STATE166512 0.000789165166904 | 1976-07-05 | STATE | DAMASCUS | GERMAN CONVOY PLEASE CONFIRM WHETHER GERMAN CONVOY WITH AMERICAN  CITIZENS
   252269 1976STATE166881 0.000775843374241 | 1976-07-06 | STATE | GENEVA | EXECUTIVE BOARD WHEN MAY WE EXPECT SUMMARY RECORDS OF 58TH WHO  EXECUTIVE
   252075 1976STATE166379 0.000754253479104 | 1976-07-03 | STATE | MADRID | FY 76 IVP
   252546 1976STATE167783 0.000743739271669 | 1976-07-07 | STATE | MEXICO | REQUEST FOR MAP REQUEST TEN COPIES OF SECRETARIA DE RELACIONES  EXTERIORES
   252063 1976STATE166323 0.000734037271175 | 1976-07-03 | STATE | JAKARTA | FY 76 FMS LOAN AGREEMENT
   251967 1976STATE165899 0.000724394386724 | 1976-07-03 | STATE | DAKAR TEHRAN | MAJOR PROJECT: CAYAR PROJECT
   252474 1976STATE167606 0.000685684649183 | 1976-07-07 | STATE | AMMAN | SECURITY CLEARANCE
   251986 1976STATE165959 0.000684375773738 | 1976-07-03 | STATE | PARIS | IETNAMESE REFUGEE DO THI BA, FAMILY OF 1.
   252189 1976STATE166569 0.000681049509696 | 1976-07-06 | STATE | HONG KONG | TQ FUNDING RSS TRAVEL
   252117 1976STATE166449 0.000680824278317 | 1976-07-03 | STATE | BEIRUT | HAVEN: RAMEZ MEHASIN MACARI
   252211 1976STATE166641 0.000677482425897 | 1976-07-06 | STATE | LIMA | DEAN-CORRY TELECON JULY 1, 1976 VIRGINIA DEAN PLANS TO TRAVEL TO LIMA  ON BRANIFF FLIGHT
   252238 1976STATE166709 0.000670590414799 | 1976-07-06 | STATE | BRASILIA | ARTIAL IV FONSECA
   252497 1976STATE167664 0.000669574861479 | 1976-07-07 | STATE | GENEVA LONDON | C&R TDY SUPPORT FOR SALT
   252447 1976STATE167350 0.000668786985991 | 1976-07-07 | STATE | GENEVA | WMO TAX REIMBURSEMENT AGREEMENTS
   252228 1976STATE166693 0.000667618199058 | 1976-07-06 | STATE | ROME | TELEPHONE CALL TO LODGE PLEASE TELEPHONE ME TOMORROW, WEDNESDAY, JULY  7, AT
   252199 1976STATE166610 0.000658082928337 | 1976-07-06 | STATE | BANGKOK | LAO REFUGEES, VISA FALCON CLEARANCES, EPP.
   252543 1976STATE167758 0.000645038224153 | 1976-07-07 | STATE | BERN | 'CERP PUBLICATION 003 PLEASE AIRPOUCH SUBJECT CERP PUBLICATION, "46TH  ANNUAL
   252465 1976STATE167573 0.000640279783765 | 1976-07-07 | STATE | BUENOS AIRES | COUNCIL OF INTERNATIONAL PROGRAMS (CIP)
   252000 1976STATE165981 0.000636369684515 | 1976-07-03 | STATE | LUSAKA | CODEL SOLARZ
   252170 1976STATE166532 0.000635947431507 | 1976-07-05 | STATE | YAOUNDE | TRAVEL OF ASST SECY SCHAUFELE
   251757 1976STATE165325 0.000635239572347 | 1976-07-02 | STATE | TOKYO | CONTINENTAL DESIGNATION
   251949 1976STATE165861 0.000634743350155 | 1976-07-03 | STATE | JIDDA | STATUS REPORT ON CLAIM SENATOR LONG INTERESTED STATUS REPORT ON  SUPPOSED CLAIM
   252492 1976STATE167642 0.000631486103039 | 1976-07-07 | STATE | PANAMA | UDOLPH CAZENAVE - AAG
   252195 1976STATE166577 0.000628761397488 | 1976-07-06 | STATE | MOSCOW | RAFT 1977-79 EXCHANGE PROGRAM
   252517 1976STATE167713 0.000609604944804 | 1976-07-07 | STATE | TOKYO | W/W WILLIAM CHARLES OGG
   251978 1976STATE165938 0.000609590290667 | 1976-07-03 | STATE | KABUL | AFAMEC T/O GRANT: KAMAR HABIBI
   251888 1976STATE165653 0.00060454111948 | 1976-07-03 | STATE | FREETOWN | PACKAGED DISASTER HOSPITAL
   252671 1976STATE168260 0.000603382861814 | 1976-07-07 | STATE | KARACHI | W/W KATHRYN AHMED
   252513 1976STATE167704 0.000600585401512 | 1976-07-07 | STATE | KINGSTON | AIR JAMAICA
   252182 1976STATE166553 0.000599052696563 | 1976-07-06 | STATE | JAKARTA | JAPANESE-INDONESIAN LNG TANKER DISCUSSIONS
   252297 1976STATE166982 0.000596355483809 | 1976-07-06 | STATE | SINGAPORE | n/a
   251990 1976STATE165965 0.000592677057597 | 1976-07-03 | STATE | LENINGRAD | W/W BURTON RUBIN
   252376 1976STATE167193 0.000590672944767 | 1976-07-06 | STATE | GENEVA | SEIZURES OF ASIAN HEROIN IN WESTERN EUROPE
   251984 1976STATE165957 0.000588285815566 | 1976-07-03 | STATE | TAIPEI | VIETNAMESE REFUGEE NU TRAN AKA TRAN NU, FAMILY OF 1
   252568 1976STATE167860 0.00058805903297 | 1976-07-07 | STATE | NAIROBI | FY-76 (T.Q.) I.V. PROGRAM: AUGUSTINE M. ODIPO
   252666 1976STATE168248 0.000585152792771 | 1976-07-07 | STATE | BELIZE | W/W DARRYL RAY
   252456 1976STATE167552 0.000582374133746 | 1976-07-07 | STATE | LAGOS | RSO JONES TRAVEL CURRENT ITINERARY PERMITS ARRIVAL OF RSO JONES IN  LAGOS
   252190 1976STATE166570 0.00057830996366 | 1976-07-06 | STATE | CASABLANCA | TRAVEL FUNDS, TRANSITIONAL QUARTER -
   252538 1976STATE167753 0.000574658307605 | 1976-07-07 | STATE | RIO DE JANEIRO | SIDERBRAS STAGE III EXPANSION WOULD APPRECIATE ANY INFORMATION CONSUL  MAY HAVE ON
   251985 1976STATE165958 0.000574229268496 | 1976-07-03 | STATE | TAIPEI | VIETNAMESE REFUGEE DALALOY HONG WEI AKA VAN WEI HONG, FAMILY OF 1.
   252218 1976STATE166650 0.000566727979775 | 1976-07-06 | STATE | NATO BRUSSELS | CLEARANCES FOR ECONADS MEETING OF EXPERTS JULY 8-9, 1976
   252271 1976STATE166886 0.000562707857806 | 1976-07-06 | STATE | TEHRAN | ANNOUNCEMENT ON CLOSURE OF AFRTS WOULD APPRECIATE TEXT OF PUBLIC  ANNOUNCEMENT ON CLOSURE OF
   252226 1976STATE166674 0.000559991254316 | 1976-07-06 | STATE | PARIS | EXECUTIVE ORDER 10422 RE UNESCOGRAM 42257 AND BALTAZZI CABLE 17237,  DANIEL E.
   252458 1976STATE167562 0.000559666799722 | 1976-07-07 | STATE | LA PAZ | PREMIUM PAY FOR TDY COMMUNICATOR OAS CONFERENCE - SANTIAGO
   251991 1976STATE165967 0.000558122412873 | 1976-07-03 | STATE | CEBU TOKYO | W/W RONALD R. HARVEY
   252085 1976STATE166404 0.000555383252113 | 1976-07-03 | STATE | LUSAKA | 1976 ZAMBIA PARA PAPER
   252169 1976STATE166531 0.000554253572976 | 1976-07-05 | STATE | NAIROBI | TRAVEL OF AF ASST SECY SCHAUFELE
   252507 1976STATE167696 0.000547452132908 | 1976-07-07 | STATE | VIENTIANE | REPLY TO CIRCULAR NOTE ON HOUSING
   252357 1976STATE167162 0.000546791458312 | 1976-07-06 | STATE | MTN GENEVA | HOTEL RESERVATION MORTON POMERANZ ARRIVES JULY 19 VIA TW-830 DEPARTS  THE 25TH.
   251914 1976STATE165702 0.000539352131252 | 1976-07-03 | STATE | TOKYO | ASP SANTIESTEVAN
   251904 1976STATE165679 0.000536144044006 | 1976-07-03 | STATE | BELGRADE | HEW/PHS/SFCP - OFFICIAL TRAVEL OF DR. ALBERT ROBERTS, SIRP AGREEMENT  02-043-N.
   252298 1976STATE166987 0.000534919563349 | 1976-07-06 | STATE | BELGRADE ZAGREB | US DELEGATION TO YUGOSLAV TESLA COMMEMORATION
   252448 1976STATE167351 0.000533277932826 | 1976-07-07 | STATE | GENEVA | UPU TAX REIMBURSEMENT
   251867 1976STATE165610 0.000531001145948 | 1976-07-03 | STATE | BUCHAREST | ALZBURG SEMINAR
   252573 1976STATE167884 0.000528185026391 | 1976-07-07 | STATE | WARSAW | DEPARTURE FROM POLAND OF GRABOWSKIS MR. ZBIGNIEW GRABOWSKI, WHO  APPARENTLY HAD DIFFICULTY
   252697 1976STATE168319 0.000526051822253 | 1976-07-07 | STATE | RIO DE JANEIRO | ISIT OF AMBASSADOR MARSHALL GREEN
   252510 1976STATE167701 0.000525379452117 | 1976-07-07 | STATE | BRASILIA | IV UCHOA
   252272 1976STATE166894 0.000522300891323 | 1976-07-06 | STATE | JIDDA | VISIT OF FEDERAL RESERVE OFFICIAL
   252558 1976STATE167842 0.000520277350255 | 1976-07-07 | STATE | PARIS | EXECUTIVE ORDER 10422 FOLLOWING PROCESSED UNDER SECTION 8
   252571 1976STATE167873 0.000518323960189 | 1976-07-07 | STATE | MAPUTO PRETORIA | CODEL SOLARZ
   251685 1976STATE165149 0.000517388154508 | 1976-07-02 | STATE | OECD POSTS BELGRADE | TEXT OF SECRETARY SIMON'S STATEMENT AT OECD MINISTERIAL
   252205 1976STATE166621 0.000513761689605 | 1976-07-06 | STATE | HONG KONG | RTC FUNDING FOR TRANSITIONAL QUARTER
   251934 1976STATE165798 0.000513322594796 | 1976-07-03 | STATE | TOKYO | SEC LOCKHEED REPORT MONROE LEIGH INFORMED ME THAT SEC AND LOCKHEED  ATTORNEYS
   252397 1976STATE167230 0.000511940984644 | 1976-07-06 | STATE | KUWAIT | INFORMATION ON EPA
   252478 1976STATE167620 0.000511366081514 | 1976-07-07 | STATE | NEW DELHI | LITIGATION IN RE RAYMON ENGINEERING WORKS LTD.
   251411 1976STATE164225 0.000510722258519 | 1976-07-02 | STATE | MPI | BLANK MRN
   251552 1976STATE164679 0.000510722258519 | 1976-07-02 | STATE | MPI | BLANK MRN
   251554 1976STATE164702 0.000510722258519 | 1976-07-02 | STATE | MPI | BLANK MRN
   251961 1976STATE165893 0.000510326980341 | 1976-07-03 | STATE | ABU DHABI | ORRESPONDENCE COURSE LESSON MATERIAL
   252460 1976STATE167566 0.000509907985364 | 1976-07-07 | STATE | LONDON | IMCO - 16TH SESSION SUBCOMMITTEE ON RADIOCOMMUNICA- TIONS, JULY 19-23,  1976
   252216 1976STATE166647 0.000509840505012 | 1976-07-06 | STATE | BERLIN | n/a
   251908 1976STATE165685 0.000508200424219 | 1976-07-03 | STATE | LAGOS | FOREIGN STUDENT PROGRAM--PARVIN FELLOWSHIP PROGRAM
   252289 1976STATE166938 0.000507696244869 | 1976-07-06 | STATE | NAIROBI | KENYAAND ISRAELI RESCUE MISSION
   252627 1976STATE168103 0.000506277139627 | 1976-07-07 | STATE | BELGRADE | SAN DIEGO STATE UNIVERSITY FOUNDATION CHECKS PRESENTED BY BRAD BARTEL
   252499 1976STATE167668 0.000505710875655 | 1976-07-07 | STATE | JIDDA | CONSULTATION REQUEST - EARL FERGUSON
   252539 1976STATE167754 0.000505593349671 | 1976-07-07 | STATE | LA PAZ | MAJOR PROJECT: CAUSTIC CHLORINE PLANT
   252224 1976STATE166672 0.00050550990036 | 1976-07-06 | STATE | TOKYO | INSPECTION OF TSURUMI TANK FARM
   252164 1976STATE166525 0.000502220734251 | 1976-07-05 | STATE | CARACAS | ATIONAL DAY MESSAGE
   251875 1976STATE165624 0.000501507364854 | 1976-07-03 | STATE | GUATEMALA | NARCOTICS CUSTOMS TRAINING COURSE IN SEPTEMBER
   252181 1976STATE166552 0.000500902956244 | 1976-07-06 | STATE | MONTEVIDEO | RSO RAYMOND J. RUSSELL
   252661 1976STATE168199 0.000500364022734 | 1976-07-07 | STATE | THESSALONIKI | EPORT OF TANK MOVEMENTS DEPARTMENT HAS SEEN REPORTS ON TANK MOVEMENTS  IN THESSALON-
   252363 1976STATE167175 0.000499711335663 | 1976-07-06 | STATE | KINSHASA | INTERESTED PARTY MESSAGE DEPARTMENT RECEIVED FOLLOWING MESSAGE FROM  NAIROBI FOR
   252136 1976STATE166476 0.000499630276297 | 1976-07-04 | STATE | BELGRADE ZAGREB | S DELEGATION TO YUGOSLAV KESLA COMMEMORATION
   252039 1976STATE166041 0.000498831516499 | 1976-07-03 | STATE | MOSCOW | TRAVEL OF MR. RICHARD ROSENBAUM
   251365 1976STATE164120 0.000497825643866 | 1976-07-01 | STATE | NEW DELHI | LOS - ARCHIPELAGOS
   251790 1976STATE165389 0.000497336200319 | 1976-07-02 | STATE | OECD PARIS | JULY 6 XCSS
   252274 1976STATE166896 0.000496305492777 | 1976-07-06 | STATE | LIMA | 13TH CONVENTION OF MINING ENGINEERS: INVITATION FOR U.S. PARTICIPATION
   251088 1976STATE163150 0.000496126640226 | 1976-07-01 | STATE | CAIRO | n/a
   251113 1976STATE163255 0.000496126640226 | 1976-07-01 | STATE | MOSCOW | IHOR AND IRENE KALYNETS
   251145 1976STATE163384 0.000496126640226 | 1976-07-01 | STATE | KATHMANDU | CANNABIS - NEPAL
   251146 1976STATE163386 0.000496126640226 | 1976-07-01 | STATE | VANDER PALLAT RICHARD | n/a
   251164 1976STATE163481 0.000496126640226 | 1976-07-01 | STATE | PRAGUE | MALFUNCTIONING RS-111
   251178 1976STATE163512 0.000496126640226 | 1976-07-01 | STATE | BRASILIA | NVITATION TO RALPH NADER
   251245 1976STATE163765 0.000496126640226 | 1976-07-01 | STATE | RIO DE JANEIRO | W/W DAVID PAUL WESLEY
   251248 1976STATE163770 0.000496126640226 | 1976-07-01 | STATE | HONG KONG | /W SANDRA JANE PUSI NEE PINE
   251261 1976STATE163800 0.000496126640226 | 1976-07-01 | STATE | PRETORIA | FY 1976 IV MABANDLA
   251292 1976STATE163897 0.000496126640226 | 1976-07-01 | STATE | PORT AU PRINCE | IV BALMIR
   251293 1976STATE163898 0.000496126640226 | 1976-07-01 | STATE | ASUNCION | IV CHAVES
   251342 1976STATE164052 0.000496126640226 | 1976-07-01 | STATE | AMMAN | MYLAR

[]
