week 26
   309222 1976TELAV04640 0.007222284 | 1976-07-06 | TEL AVIV | STATE | LAW OF THE SEA
** 309215 1976TELAV04607 0.007185135 | 1976-07-04 | TEL AVIV | STATE | U.S. CITIZENS FROM HIJACKED AIR FRANCE PLANE LAND IN ISRAEL
 * 309216 1976TELAV04609 0.007150708 | 1976-07-05 | TEL AVIV | STATE | ISRAELI PRESS ON IDF RESCUE OPERATION SUMMARY: COMMENTATORS LAUD IDF'S  SUCCESSFUL IMPLEMENTATION OF GOVER-
   309234 1976TELAV04700 0.007109435 | 1976-07-07 | TEL AVIV | STATE | EGYPT ALLEGEDLY CHALLENGING BUFFER ZONE CONCEPT
 * 309212 1976TELAV04603 0.007109045 | 1976-07-04 | TEL AVIV | STATE FLASH INFO BERN NIACTIMMEDIATE
BONN NIACT
NAIROBI NIACT
PARIS NIACT
CAIRO NIACT | RESCUE FROM UGANDA
   309206 1976TELAV04575 0.00710112 | 1976-07-01 | TEL AVIV | STATE | CREDIT INVESTIGATION OF MARITIME FRUIT CARRIERS CO.,LTD
   309227 1976TELAV04653 0.007100336 | 1976-07-07 | TEL AVIV | STATE | MINDEF PERES' VIEWS ON LEBANON
   309224 1976TELAV04645 0.007092118 | 1976-07-06 | TEL AVIV | STATE | ISRAELI/EGYPTIAN JOINT COMMISSION
 * 309214 1976TELAV04606 0.007090061 | 1976-07-04 | TEL AVIV | STATE USUN NEW YORK | RABIN KNESSET STATEMENT ON ISRAELI ACTION IN UGANDA SUMMARY
   309223 1976TELAV04644 0.007088881 | 1976-07-06 | TEL AVIV | STATE | TRAFFIC ACROSS THE ISRAELI/LEBANESE BORDER
   309226 1976TELAV04652 0.007088719 | 1976-07-07 | TEL AVIV | STATE | MINDEF PERES VIEWS ON SFM
   309232 1976TELAV04690 0.007087238 | 1976-07-07 | TEL AVIV | STATE | DETENTION OF PHILIP G. FARAH
 * 309235 1976TELAV04701 0.007085381 | 1976-07-07 | TEL AVIV | STATE | CABINET AND KNESSET TO RECONSIDER DEATH PENALTY FOR TERRORISTS
 * 309220 1976TELAV04628 0.007082288 | 1976-07-06 | TEL AVIV | STATE | GOI URGES INCREASED AIRLINE SECURITY
   309229 1976TELAV04664 0.007081604 | 1976-07-07 | TEL AVIV | STATE | DIB-625P: ZIMMERMAN-KASS
   309228 1976TELAV04662 0.007079583 | 1976-07-07 | TEL AVIV | STATE | CFF EXPORT LOAN FOR MEDIA EQUIPMENT TO NOVA VIDEO
   309218 1976TELAV04616 0.007070793 | 1976-07-06 | TEL AVIV | STATE | FY 1978 USDOC/CAGNE TRADE PROMOTION PROGRAM
   309221 1976TELAV04631 0.007069108 | 1976-07-06 | TEL AVIV | STATE | W/W CORINTHEA FAITH CHASE
   309211 1976TELAV04601 0.007061752 | 1976-07-02 | TEL AVIV | LONDON | MARITIME OVERSEAS CORPORATION
 * 309213 1976TELAV04605 0.00706042 | 1976-07-04 | TEL AVIV | STATE INS | PASSPORT WAIVER
   309231 1976TELAV04689 0.007058362 | 1976-07-07 | TEL AVIV | STATE | SPECIAL KNESSET SESSION ON U.S. BICENTENNIAL
   309198 1976TELAV04534 0.007051952 | 1976-07-01 | TEL AVIV | STATE INS | PASSPORT WAIVER FOR OFER AND CHAIM DAVID STONE REQUEST PASSPORT WAIVER  FOR OFER AND CHAIM DAVID STONE, BORN
   309210 1976TELAV04594 0.007049777 | 1976-07-02 | TEL AVIV | STATE | JEWISH EMIGRATION AND VISAS FROM USSR AND ROMANIA
   309209 1976TELAV04584 0.007046041 | 1976-07-01 | TEL AVIV | STATE | EXPORT LICENSE FOR LAW ENFORCEMENT EQUIPMENT
*  309217 1976TELAV04611 0.007045119 | 1976-07-05 | TEL AVIV | STATE | RETURN OF MOSHE PERESS FROM ENTEBBE HIJACKING MOSHE PERESS, AN ISRAELI  CITIZEN CLAIMING RESIDENT ALIEN STATUS
   309225 1976TELAV04648 0.007044776 | 1976-07-06 | TEL AVIV | STATE | DHEW/OHD/RSA- PAYMENT FOR PROJECT ON VOCATIONAL REHABILITATI ON
   309230 1976TELAV04665 0.007042477 | 1976-07-07 | TEL AVIV | STATE | OPIC INVESTMENT MISSION
   309208 1976TELAV04583 0.007040503 | 1976-07-02 | TEL AVIV | STATE | ZARB-DINSTEIN CONVERSATION ON ENERGY R&D COOPERATION
   309207 1976TELAV04579 0.00704035 | 1976-07-01 | TEL AVIV | STATE | GOI INTRODUCES VALUE ADDED TAX (VAT)
   309219 1976TELAV04624 0.007037501 | 1976-07-06 | TEL AVIV | AMMAN | OFFICIAL TRAVEL OF INSPECTORS GARTHOFF, GALANTO, FISHER AND THORSON
*  309200 1976TELAV04548 0.007037167 | 1976-07-01 | TEL AVIV | STATE | HIJACKED AIR FRANCE AIRCRAFT
   309199 1976TELAV04544 0.007036945 | 1976-07-01 | TEL AVIV | STATE | ISRAELI PROTEST ON PLO
   309202 1976TELAV04560 0.007035748 | 1976-07-01 | TEL AVIV | STATE | RSO TRAVEL FOR VIP PURPOSE
   309233 1976TELAV04695 0.007032109 | 1976-07-07 | TEL AVIV | STATE | DHEW/RSA/SFCP: VISIT TO ISRAEL BY MRS. KIRKLAND
   309205 1976TELAV04573 0.007029485 | 1976-07-01 | TEL AVIV | KUALA LUMPUR | LOS CONSULTATIONS
   309203 1976TELAV04562 0.007028949 | 1976-07-01 | TEL AVIV | USSS | VISIT OF MRS. LYNDON B. JOHNSON TO ISRAEL, JULY 19-26, 1976
   309204 1976TELAV04568 0.007028807 | 1976-07-01 | TEL AVIV | EC BRUSSELS | EC-ISRAEL

[309215, 309216, 309212, 309214, 309235, 309220, 309213, 309217, 309200]
