week 26
   19300 1976BANGKO19161 0.007713363 | 1976-07-02 | BANGKOK | GSA | GSA SUPPLY STATUS
   251213 1976STATE163665 0.007705682 | 1976-07-01 | STATE | OECD PARIS | DAC SPONSORED MEETING WITH BIAC AND TUAC, JULY 7, 1976
   75205 1976GENEVA05233 0.007626525 | 1976-07-02 | GENEVA | BONN | U.S. CANDIDATE FOR UN POSITION, MARITY BRADLEY
   179224 1976REYKJA00917 0.007461701 | 1976-07-01 | REYKJAVIK | STATE | CANNON-NETS TO CATCH HARMFUL BIRDS
   91073 1976JIDDA04759 0.007413708 | 1976-07-07 | JIDDA | STATE | JIDDA PORT SITREP
   251864 1976STATE165604 0.007366934 | 1976-07-03 | STATE | BANGUI | 4TH OF JULY MESSAGE FROM PRESIDENT BOKASSA TO PRESIDENT FORD
   251308 1976STATE163924 0.007352192 | 1976-07-01 | STATE | JIDDA | NEB DRIVER'S PERMIT EXAM
   52931 1976CANBER04838 0.007299021 | 1976-07-06 | CANBERRA | STATE | RANGER URANIUM ENVIRONMENTAL INQUIRY
   130662 1976MEXICO08524 0.00729727 | 1976-07-02 | MEXICO | STATE | NCAP: SIGNING OF LETTER OF AGREEMENT, 30 JUN 76
   252264 1976STATE166871 0.007297266 | 1976-07-06 | STATE | BONN | CIVAIR: INTERCARRIER MEETING ON GERMAN TRUCK AND FREIGHT RATES
   70747 1976FRANKF05077 0.007295453 | 1976-07-07 | FRANKFURT | OECD PARIS | OECD INVESTMENT PACKAGE: AMBASSADOR TURNER'S VISIT TO FRANKFURT
   14918 1976BAGHDA00899 0.007294229 | 1976-07-02 | BAGHDAD | COM | EXPORT OPPORTUNITY: SUPPLY OF ENGRAVING MACHINES
   179797 1976RIODE02535 0.007290829 | 1976-07-01 | RIO DE JANEIRO | STATE | FAA SECURITY BULLETIN ACS-76-7
   251772 1976STATE165354 0.007290796 | 1976-07-02 | STATE | GENEVA | UNFPA: POPULATION PROGRAMS CONSULTATIONS - HARRY B. GLAZER
   67044 1976DUBLIN01314 0.007285371 | 1976-07-07 | DUBLIN | STATE | ANTITRUST: INTERNATIONAL DIAMOND TRADE TDSFC STATE 276845 (NOV. 1975  NOTAL)
   75252 1976GENEVA05317 0.007277252 | 1976-07-06 | GENEVA | STATE | UNDP 22ND GOVERNING COUNCIL: UNV WRAP-UP (ITEM 7)
   19281 1976BANGKO19052 0.007274229 | 1976-07-01 | BANGKOK | STATE | TOBACCO WORKERS STRIKE
   306568 1976TEHRAN06854 0.007271228 | 1976-07-07 | TEHRAN | STATE | FRG/IRAN AGREEMENT
   252184 1976STATE166561 0.007257078 | 1976-07-06 | STATE | MONROVIA | ACKAGED DISASTER HOSPITAL
   252410 1976STATE167272 0.007252413 | 1976-07-06 | STATE | ALGIERS
ABIDJAN
BAMAKO
BUJUMBURA
CONAKRY
COTONOU
DAKAR
KINSHASA
KIGALI
LIBREVILLE
LOME
NDJAMENA
NIAMEY
NOUAKCHOTT
OUAGADOUGOU
PORT AU PRINCE
RABAT
TANANARIVE
TUNIS
YAOUNDE INFO SEOUL
USUN N Y | MULTILATERAL AFFAIRS - KOREA
   84683 1976IBADAN00468 0.007251907 | 1976-07-02 | IBADAN | COM LAGOS | RURAL ELECTRIFICATION IN OGUN, ONDO AND OYO STATES
   139475 1976MOSCOW10629 0.007250556 | 1976-07-06 | MOSCOW | STATE | SOVIET RELATIONS WITH WESTERN TRADE UNIONS AT QUADRIPARTITE MEETING  JULY 6, FRG AMBASSADOR SAHM REPORTED
   251796 1976STATE165429 0.00724468 | 1976-07-02 | STATE | PARIS | IDSAT DEMO
   322104 1976USBERL01373 0.007240979 | 1976-07-01 | USBERLIN | MUNICH | CONGRESSIONAL STAFF TRAVEL: CHEN, PING
   82312 1976HONGK07746 0.007238725 | 1976-07-01 | HONG KONG | STATE | CT: PARTY DAY EDITORIAL--PROBLEMS UNRESOLVED
   318728 1976TRIPOL00923 0.007238483 | 1976-07-06 | TRIPOLI | STATE | SUDANESE SC COMPLAINT AGAINST LIBYA
   19344 1976BANGKO19414 0.007235522 | 1976-07-07 | BANGKOK | STATE | AAFLI REQUEST FOR ASSISTANCE
   143520 1976MUNICH01510 0.00723278 | 1976-07-01 | MUNICH | STATE | CONGRESS ON "WHITE COLLAR CRIME"
   251775 1976STATE165361 0.007231407 | 1976-07-02 | STATE | HONG KONG | EXTENSION OF CONSULTATION OF MR. BENT WERBELL
   251521 1976STATE164589 0.007227355 | 1976-07-02 | STATE | ATHENS | SPECIAL IV PROJECT - GREEK PARLIAMENTARIANS
   103304 1976LAGOS07713 0.007224246 | 1976-07-06 | LAGOS | STATE | : ENGINEERS OVERSEAS HANDBOOK--1976 EDITION
   49530 1976CAIRO09144 0.007222818 | 1976-07-06 | CAIRO | STATE | ASSISTANCE TO EGYPT: IMF STANDBY
   309222 1976TELAV04640 0.007222284 | 1976-07-06 | TEL AVIV | STATE | LAW OF THE SEA
   69719 1976EDINBU00146 0.007221511 | 1976-07-07 | EDINBURGH | STATE | VISIT OF GORDON WILLIAMS
   106871 1976LIBREV01320 0.007219474 | 1976-07-02 | LIBREVILLE | COM | TRADE COMPLAINT: OCEANIC EXPLORATION COMPANY
   158574 1976OSLO03261 0.007218063 | 1976-07-01 | OSLO | STATE MUNICH | CONGRESSIONAL STAFF TRAVEL: CHEN, PING
   114631 1976LONDON10517 0.007217726 | 1976-07-07 | LONDON | STATE | EXTRADITION: OSCAR F. LOUREIRO
   252092 1976STATE166415 0.007213186 | 1976-07-03 | STATE | NEW DELHI | B.M. BIRLA CALL ON DEPUTY SECRETARY
   148430 1976NATO03769 0.007212122 | 1976-07-03 | NATO | STATE | n/a
   251105 1976STATE163238 0.00721196 | 1976-07-01 | STATE | AMMAN | TRAVEL OF OCCIDENTAL COLLEGE GROUP
   251934 1976STATE165798 0.007209928 | 1976-07-03 | STATE | TOKYO | SEC LOCKHEED REPORT MONROE LEIGH INFORMED ME THAT SEC AND LOCKHEED  ATTORNEYS
   134010 1976MONTER00591 0.007209739 | 1976-07-07 | MONTERREY | STATE | REQUEST FOR INFORMATION ON TORREON LAWYER LIC. OCTAVIANO RENDON A.
   251839 1976STATE165557 0.00720936 | 1976-07-02 | STATE | GENEVA | VISIT OF SPECIAL RAPPORTEUR MARTINEZ COBO IN CONNECTION WITH STUDY OF  INDIGENOUS POPULATIONS
   251197 1976STATE163601 0.007208979 | 1976-07-01 | STATE | ROME | FAO-INTERGOVERNMENTAL GROUP ON BANANAS, ROME, JULY 5-9, 1976
   251768 1976STATE165350 0.00720821 | 1976-07-02 | STATE | USUN NEW YORK | UNESCO DG AND MRS. M'BOW ON PLANE WITH PRESIDENT SUDAN INVOLVED IN  ATTEMPTED COUP D'ETAT
   75230 1976GENEVA05285 0.007207756 | 1976-07-06 | GENEVA | STATE | VERIFICATION OF CITIZENSHIP
   252007 1976STATE165997 0.0072065 | 1976-07-03 | STATE | HICOMTERPACIS SAIPAN | TELCON WITH S. SANDER DOTA NO. 325-TT
   252532 1976STATE167745 0.007205176 | 1976-07-07 | STATE | MANILA | PROJECTS: SABENA MINING CORPORATION (SMC) AND ORBIT PHILIPPINES  CONSOLIDATED MINES (PCM)
   251385 1976STATE164156 0.00720397 | 1976-07-01 | STATE | SALT TALKS | MIRV COUNTING IN ADDITION TO PURSUING REVISED LANGUAGE FOR THE MIRV  PRO-
   251171 1976STATE163488 0.007203755 | 1976-07-01 | STATE | LIVE OAK | EXERCISE PASSING THROUGH ROMAN TWENTY SIX WITHIN THE VAST FOREST  WILDERNESS OF THE PACIFIC NORTHWEST
   251786 1976STATE165379 0.007203535 | 1976-07-02 | STATE | BUCHAREST NIACT | SECURITY SITUATION OF ROMANIAN ESTABLISHMENTS IN
   252684 1976STATE168296 0.007202914 | 1976-07-07 | STATE | STOCKHOLM | CROATIAN TERRORISTS
   1623 1976ABUDH01842 0.007202559 | 1976-07-06 | ABU DHABI | DAMASCUS STATE | W/W CHILDREN IBRAHIM YOUNIS AND PPT APPLICATION OF FATHMEH HUSNI  YOUNIS
   145851 1976NAIROB06996 0.00720152 | 1976-07-07 | NAIROBI | STATE | KENYA PUBLIC STATEMENT ON ANTI-KENYA ACTIONS BY AMIN AND HIS REGIME  SINCE 1971
** 166589 1976PARIS19568 0.007199409 | 1976-07-03 | PARIS | STATE | AIR FRANCE HIJACKING
   251201 1976STATE163605 0.007198636 | 1976-07-01 | STATE | PARIS | USG DEL TO FIRST SESSION IOC ASSOCIATION FOR THE CARIBBEAN AND  ADJACENT REGIONS (IOCARIB), CARACAS
   53024 1976CANBER05541 0.007197815 | 1976-07-02 | CANBERRA | HONG KONG | RADIATION SAFETY EQUIPMENT
   43462 1976BUDAPE02234 0.007197811 | 1976-07-06 | BUDAPEST | STATE | NEW HUNGARIAN AMBASSADOR TO MOSCOW DUE TO BE APPOINTED
   629 1976ABIDJA06295 0.00719421 | 1976-07-07 | ABIDJAN | STATE | 61ST ECOSOC-JULY 5 GENERAL DEBATE
   315302 1976TOKYO10164 0.007193884 | 1976-07-07 | TOKYO | STATE | UNJUSTIFIED REQUIREMENTS OF KUWAIT EMBASSY IN JAPAN
   252411 1976STATE167273 0.00719382 | 1976-07-07 | STATE | ASUNCION
BOGOTA
BUENOS AIRES
CARACAS
GUATEMALA
LA PAZ
LIMA
MANAGUA
MADRID
MEXICO
MONTEVIDEO
PANAMA
QUITO
SAN JOSE
SAN SALVADORE
SANTIAGO
SANTO DOMINGO
TEGUCIGALPA INFO USUN N Y
SEOUL | MULTILATERAL AFFAIRS: KOREA
   72422 1976GABORO01276 0.007192986 | 1976-07-07 | GABORONE | STATE | PRESS GUIDANCE FOR ASST. SECY. SCHAUFLE'S VISIT TO BOTSWANA
   111941 1976LOME01439 0.007192558 | 1976-07-02 | LOME | STATE | US MILITARY TRAVEL IN CONJUNCTION WITH OCA
   251805 1976STATE165490 0.007192064 | 1976-07-02 | STATE | GENEVA | LEBANON DISASTER RELIEF I.V. FLUIDS
   33719 1976BONN11215 0.00718862 | 1976-07-02 | BONN | STATE | POLISH IMPORT REQUIREMENTS FOR PORK
   252015 1976STATE166005 0.007187792 | 1976-07-03 | STATE | QUITO | MAJOR PROJECT: PETROCHEMICAL CONSULTING CONTRACT
   306542 1976TEHRAN06774 0.007186984 | 1976-07-05 | TEHRAN | STATE | IRAN'S OIL RESERVES AND FUTURE PRODUCTION
   169303 1976PEKING01199 0.007186353 | 1976-07-06 | PEKING | STATE | POSSIBLE SC MEETING ON ISRAELI RESCUE OPERATION
** 309215 1976TELAV04607 0.007185135 | 1976-07-04 | TEL AVIV | STATE | U.S. CITIZENS FROM HIJACKED AIR FRANCE PLANE LAND IN ISRAEL
   91051 1976JIDDA04676 0.007184967 | 1976-07-04 | JIDDA | KHARTOUM | SUDAN COUP ATTEMPT
   124949 1976MANILA09578 0.00718337 | 1976-07-02 | MANILA | STATE | ADF REPLENISHMENT
*  28793 1976BERN02993 0.0071831 | 1976-07-06 | BERN | STATE | AIR FRANCE HIJACKING
   251792 1976STATE165402 0.007183027 | 1976-07-02 | STATE | BANGUI | FAREWELL CALL BY DCM SWING
   252237 1976STATE166705 0.007183023 | 1976-07-06 | STATE | EA POSTS MOSCOW | JULY 6 EA PRESS SUMMARY
   251699 1976STATE165202 0.007181996 | 1976-07-02 | STATE | SEOUL TOKYO | TRAVEL OF INR ANALYST YELLIN TO KOREA AND JAPAN FOR DCM ERICSON, SEOUL  AND DCM SHOESMITH, TOKYO FROM
   618 1976ABIDJA06229 0.007181517 | 1976-07-04 | ABIDJAN | STATE | 61ST ECOSOC: JULY 2 GENERAL DEBATE
   252443 1976STATE167346 0.007180636 | 1976-07-07 | STATE | BUCHAREST | U.S.-ROMANIAN ECONOMIC COOPERATION AGREEMENT: EXPORT CONTROL ISSUE
   70724 1976FRANKF04939 0.007179941 | 1976-07-01 | FRANKFURT | STATE | SEABEE MATTERS, LEAVE AND MICRO-WAVE EXPOSURES
   19342 1976BANGKO19378 0.00717869 | 1976-07-07 | BANGKOK | STATE | RECENT PRESENTATIONS OF CREDENTIALS
   166621 1976PARIS19795 0.007176978 | 1976-07-07 | PARIS | SECSTATE WASHDC LA PAZ MONTEVIDEO SANTIAGO BUENOS AIRES BRASILIA MADRID | INTERNATIONAL BRIGADE GIVES PRESS CONFERENCE BEGIN UNCLASSIFIED
   83997 1976IAEAV05608 0.007176838 | 1976-07-07 | IAEA VIENNA | ERDA | US EQUIPMENT GRANT FOR THAILAND/9/03
   78071 1976GEORGE01387 0.007176116 | 1976-07-07 | GEORGETOWN | STATE USUN NEW YORK | GUYANA REACTION TO ISRAELI RESCUE OPERATION
   185377 1976SANA02306 0.00717607 | 1976-07-06 | SANA | STATE | FIELD BUDGET INFORMATION
   49486 1976CAIRO09025 0.007175793 | 1976-07-02 | CAIRO | STATE | EGYPTIAN SEED DELEGATION TO U.S.
   306543 1976TEHRAN06776 0.007174694 | 1976-07-05 | TEHRAN | STATE | IRAN'S MODERNIZING MONARCHY: A POLITICAL ASSESSMENT
   105408 1976LAPAZ05376 0.007173846 | 1976-07-07 | LA PAZ | SECSTATE WASHDC USIA | n/a
   252128 1976STATE166461 0.007173669 | 1976-07-03 | STATE | MADRID ROME | CODELL JAVITS
   252574 1976STATE167889 0.007172673 | 1976-07-07 | STATE | LA PAZ | REQUEST FOR EXPORT LICENSE - MC CASE NO. GC-1568
 * 41639 1976BUCHAR03988 0.00717167 | 1976-07-07 | BUCHAREST | STATE | ROMANIAN GOVERNMENT REACTION TO ISRAELI ACTION IN UGANDA
   49518 1976CAIRO09127 0.007171163 | 1976-07-06 | CAIRO | STATE | ASSIGNMENT OF H. REITER WEBB, JR. AS AGRICULTURAL ATTACHE
   152960 1976NICE00284 0.007171117 | 1976-07-01 | NICE | STATE | : ITALIAN YACHT INVASION OF COTE D'AZUR
   251357 1976STATE164095 0.007171101 | 1976-07-01 | STATE | ALGIERS | SONATRACH-CONCH DISPUTE
   252549 1976STATE167792 0.007169456 | 1976-07-07 | STATE | LONDON MOSCOW | JORDAN AIR DEFENSE-TALK WITH RIFAI
   311029 1976THEHA03658 0.007169156 | 1976-07-06 | THE HAGUE | STATE | POSSIBLE HUMANITARIAN ASSISTANCE BY EC-9 TO LEBANON AFTER DESCRIBING  EC-9 DISCUSSION OF CURRENT MIDDLE EASTERN
   151001 1976NEWDE09773 0.007168695 | 1976-07-02 | NEW DELHI | STATE | VISIT TO WEST BENGAL DISTRICTS BY CONGEN FSL
   252187 1976STATE166565 0.00716847 | 1976-07-06 | STATE | EC BRUSSELS | REPORT BY NATO EXPERT WORKING GROUP ON THE MIDDLE EAST AND THE MAGHREB
   21965 1976BANJUL00694 0.007168128 | 1976-07-03 | BANJUL | STATE | GAMBIAN REQUEST FOR MORE INFORMATION ON ZIONISM
   315289 1976TOKYO10110 0.007168083 | 1976-07-06 | TOKYO | STATE | PROPOSED U.S.-JAPAN TALKS ON OPTIONAL WAYS TO MEET FAR EASTERN NEEDS  TO STORE OR REPROCESS IRRADIATED FUEL ELEMENTS
   23625 1976BEIRUT05954 0.007168044 | 1976-07-07 | BEIRUT | ATHENS DAMASCUS | BEIRUT COMMISSARY SUPPORT
   66712 1976DOUALA00315 0.007167639 | 1976-07-01 | DOUALA | STATE | NATIONALIZATION OF TEXACO AND MOBILE
   252197 1976STATE166583 0.007167453 | 1976-07-06 | STATE | NATO BRUSSELS | REPORTS OF THE INTERNATIONAL BOARD OF AUDITORS FOR NATO ON THE  FINANCIAL TRANSACTIONS OF SHAPE AND SUBORDINATE

[166589, 309215, 28793, 41639]
