week 26
   251213 1976STATE163665 0.007705682 | 1976-07-01 | STATE | OECD PARIS | DAC SPONSORED MEETING WITH BIAC AND TUAC, JULY 7, 1976
   251864 1976STATE165604 0.007366934 | 1976-07-03 | STATE | BANGUI | 4TH OF JULY MESSAGE FROM PRESIDENT BOKASSA TO PRESIDENT FORD
   251308 1976STATE163924 0.007352192 | 1976-07-01 | STATE | JIDDA | NEB DRIVER'S PERMIT EXAM
   252264 1976STATE166871 0.007297266 | 1976-07-06 | STATE | BONN | CIVAIR: INTERCARRIER MEETING ON GERMAN TRUCK AND FREIGHT RATES
   251772 1976STATE165354 0.007290796 | 1976-07-02 | STATE | GENEVA | UNFPA: POPULATION PROGRAMS CONSULTATIONS - HARRY B. GLAZER
   252184 1976STATE166561 0.007257078 | 1976-07-06 | STATE | MONROVIA | ACKAGED DISASTER HOSPITAL
   252410 1976STATE167272 0.007252413 | 1976-07-06 | STATE | ALGIERS
ABIDJAN
BAMAKO
BUJUMBURA
CONAKRY
COTONOU
DAKAR
KINSHASA
KIGALI
LIBREVILLE
LOME
NDJAMENA
NIAMEY
NOUAKCHOTT
OUAGADOUGOU
PORT AU PRINCE
RABAT
TANANARIVE
TUNIS
YAOUNDE INFO SEOUL
USUN N Y | MULTILATERAL AFFAIRS - KOREA
   251796 1976STATE165429 0.00724468 | 1976-07-02 | STATE | PARIS | IDSAT DEMO
   251775 1976STATE165361 0.007231407 | 1976-07-02 | STATE | HONG KONG | EXTENSION OF CONSULTATION OF MR. BENT WERBELL
   251521 1976STATE164589 0.007227355 | 1976-07-02 | STATE | ATHENS | SPECIAL IV PROJECT - GREEK PARLIAMENTARIANS
   252092 1976STATE166415 0.007213186 | 1976-07-03 | STATE | NEW DELHI | B.M. BIRLA CALL ON DEPUTY SECRETARY
   251105 1976STATE163238 0.00721196 | 1976-07-01 | STATE | AMMAN | TRAVEL OF OCCIDENTAL COLLEGE GROUP
   251934 1976STATE165798 0.007209928 | 1976-07-03 | STATE | TOKYO | SEC LOCKHEED REPORT MONROE LEIGH INFORMED ME THAT SEC AND LOCKHEED  ATTORNEYS
   251839 1976STATE165557 0.00720936 | 1976-07-02 | STATE | GENEVA | VISIT OF SPECIAL RAPPORTEUR MARTINEZ COBO IN CONNECTION WITH STUDY OF  INDIGENOUS POPULATIONS
   251197 1976STATE163601 0.007208979 | 1976-07-01 | STATE | ROME | FAO-INTERGOVERNMENTAL GROUP ON BANANAS, ROME, JULY 5-9, 1976
   251768 1976STATE165350 0.00720821 | 1976-07-02 | STATE | USUN NEW YORK | UNESCO DG AND MRS. M'BOW ON PLANE WITH PRESIDENT SUDAN INVOLVED IN  ATTEMPTED COUP D'ETAT
   252007 1976STATE165997 0.0072065 | 1976-07-03 | STATE | HICOMTERPACIS SAIPAN | TELCON WITH S. SANDER DOTA NO. 325-TT
   252532 1976STATE167745 0.007205176 | 1976-07-07 | STATE | MANILA | PROJECTS: SABENA MINING CORPORATION (SMC) AND ORBIT PHILIPPINES  CONSOLIDATED MINES (PCM)
   251385 1976STATE164156 0.00720397 | 1976-07-01 | STATE | SALT TALKS | MIRV COUNTING IN ADDITION TO PURSUING REVISED LANGUAGE FOR THE MIRV  PRO-
   251171 1976STATE163488 0.007203755 | 1976-07-01 | STATE | LIVE OAK | EXERCISE PASSING THROUGH ROMAN TWENTY SIX WITHIN THE VAST FOREST  WILDERNESS OF THE PACIFIC NORTHWEST
   251786 1976STATE165379 0.007203535 | 1976-07-02 | STATE | BUCHAREST NIACT | SECURITY SITUATION OF ROMANIAN ESTABLISHMENTS IN
   252684 1976STATE168296 0.007202914 | 1976-07-07 | STATE | STOCKHOLM | CROATIAN TERRORISTS
   251201 1976STATE163605 0.007198636 | 1976-07-01 | STATE | PARIS | USG DEL TO FIRST SESSION IOC ASSOCIATION FOR THE CARIBBEAN AND  ADJACENT REGIONS (IOCARIB), CARACAS
   252411 1976STATE167273 0.00719382 | 1976-07-07 | STATE | ASUNCION
BOGOTA
BUENOS AIRES
CARACAS
GUATEMALA
LA PAZ
LIMA
MANAGUA
MADRID
MEXICO
MONTEVIDEO
PANAMA
QUITO
SAN JOSE
SAN SALVADORE
SANTIAGO
SANTO DOMINGO
TEGUCIGALPA INFO USUN N Y
SEOUL | MULTILATERAL AFFAIRS: KOREA
   251805 1976STATE165490 0.007192064 | 1976-07-02 | STATE | GENEVA | LEBANON DISASTER RELIEF I.V. FLUIDS
   252015 1976STATE166005 0.007187792 | 1976-07-03 | STATE | QUITO | MAJOR PROJECT: PETROCHEMICAL CONSULTING CONTRACT
   251792 1976STATE165402 0.007183027 | 1976-07-02 | STATE | BANGUI | FAREWELL CALL BY DCM SWING
   252237 1976STATE166705 0.007183023 | 1976-07-06 | STATE | EA POSTS MOSCOW | JULY 6 EA PRESS SUMMARY
   251699 1976STATE165202 0.007181996 | 1976-07-02 | STATE | SEOUL TOKYO | TRAVEL OF INR ANALYST YELLIN TO KOREA AND JAPAN FOR DCM ERICSON, SEOUL  AND DCM SHOESMITH, TOKYO FROM
   252443 1976STATE167346 0.007180636 | 1976-07-07 | STATE | BUCHAREST | U.S.-ROMANIAN ECONOMIC COOPERATION AGREEMENT: EXPORT CONTROL ISSUE
   252128 1976STATE166461 0.007173669 | 1976-07-03 | STATE | MADRID ROME | CODELL JAVITS
   252574 1976STATE167889 0.007172673 | 1976-07-07 | STATE | LA PAZ | REQUEST FOR EXPORT LICENSE - MC CASE NO. GC-1568
   251357 1976STATE164095 0.007171101 | 1976-07-01 | STATE | ALGIERS | SONATRACH-CONCH DISPUTE
   252549 1976STATE167792 0.007169456 | 1976-07-07 | STATE | LONDON MOSCOW | JORDAN AIR DEFENSE-TALK WITH RIFAI
   252187 1976STATE166565 0.00716847 | 1976-07-06 | STATE | EC BRUSSELS | REPORT BY NATO EXPERT WORKING GROUP ON THE MIDDLE EAST AND THE MAGHREB
   252197 1976STATE166583 0.007167453 | 1976-07-06 | STATE | NATO BRUSSELS | REPORTS OF THE INTERNATIONAL BOARD OF AUDITORS FOR NATO ON THE  FINANCIAL TRANSACTIONS OF SHAPE AND SUBORDINATE
   251236 1976STATE163702 0.007166523 | 1976-07-01 | STATE | CAIRO | SMITHSONIAN/SFCP - DISBURSEMENT UNDER GRANT FR6-50008 "SYSTEMATIC  STUDIES OF THE MOLLUSCAN GENUS
   251849 1976STATE165580 0.007165486 | 1976-07-02 | STATE | MOSCOW LENINGRAD | SUBSCRIPTIONS TO SOVIET GOVERNMENT PUBLICATIONS SENATOR BENNETT HAS  ASKED THE DEPARTMENT FOR ITS ADVICE
   252266 1976STATE166878 0.007159512 | 1976-07-06 | STATE | OTTAWA | ARMORING OF COM VEHICLE
   252530 1976STATE167741 0.007158468 | 1976-07-07 | STATE | SANA | ABDUL-HAMID SAID IL-HADDI IN ORDER TO BE HELPFUL TO QUESTIONS RAISED  BY WORLD
   251569 1976STATE164775 0.007154676 | 1976-07-02 | STATE | ROME | FAO INTERGOVERNMENTAL GROUP ON BANANAS WORKING PARTY, ROME, JULY 5-9,  1976
   252696 1976STATE168317 0.007154556 | 1976-07-07 | STATE | COLOMBO SINGAPORE | VISIT OF DR. GARRETT AND DR. COHEN TO JAPAN FOLLOWING REPEAT TOKYO  10048 ACTION SECSTATE DTD 02 JUL
   251782 1976STATE165375 0.007153743 | 1976-07-02 | STATE | ROME | ADDITION TO USDEL TO FIRST SESSION WORKING PARTY ON ELEMENTS OF AN  INTERNATIONAL BANANA AGREEMENT OF IGG ON
   251655 1976STATE165069 0.007153564 | 1976-07-02 | STATE | ALL EAST ASIAN AND PACIFIC DIPLOMATIC POSTS
ADDIS ABABA
MOSCOW INFO CINCPAC
COGARD
GOVGUAM
TREASURY | JULY 2 EA PRESS SUMMARY
   252067 1976STATE166329 0.007153247 | 1976-07-03 | STATE | CAIRO | INTERNATIONAL CONFERENCE ON ROLE OF WOMEN IN THE SOCIAL HEALTH  PROFESSIONS
   252452 1976STATE167495 0.007152812 | 1976-07-07 | STATE | OECD PARIS | LOCAL ATMOSPHERE: EVERYBODY'S ANTSY SUMMARY: A GENERAL UNEASINESS  PERVADES PANAMA. THE MAJOR
   252149 1976STATE166492 0.007149385 | 1976-07-04 | STATE | SECRETARY CAIRO | MESSAGE FROM PRESIDENT FORD TO PRESIDENT NIMEIRI: NIMEIRI SOLICITS USG  SUPPORT AT UNSC
   252618 1976STATE168092 0.007149111 | 1976-07-07 | STATE | OECD PARIS | COGNAC/POULTRY
   252053 1976STATE166140 0.007148141 | 1976-07-03 | STATE | JCS MULTIPLE | MORNING SUMMARY OF SIGNIFICANT REPORTS
   252552 1976STATE167806 0.007145943 | 1976-07-07 | STATE | KUALA LUMPUR | SY MOBILE TRAINING TEAM KUALA LUMPUR FOR RSO AND MTT; BANGKOK FOR RSO;  HONG KONG
** 252333 1976STATE167095 0.007145125 | 1976-07-06 | STATE | PARIS | AIR FRANCE HIJACKING
   251866 1976STATE165609 0.007144256 | 1976-07-03 | STATE | BELGRADE | SMITHSONIAN FOLKLIFE FESTIVAL
   252261 1976STATE166850 0.00714353 | 1976-07-06 | STATE | NASSAU | MEETING OF USG INVESTIGATIVE AGENCIES OPERATING IN THE BAHAMAS
   251205 1976STATE163609 0.00714344 | 1976-07-01 | STATE | NASSAU | REPORT ON GEOLOGY OF BAHAMAS
   251963 1976STATE165895 0.007142752 | 1976-07-03 | STATE | KHARTOUM | MAJOR PROJECT: AGRICULTURAL SETTLEMENTS - NEW --- TOWNS
   251535 1976STATE164610 0.007142619 | 1976-07-02 | STATE | PARIS | LETTER TO FOREIGN MINISTER SAUVAGNARGUES FROM SECRETARY KISSINGER
   252487 1976STATE167636 0.007140744 | 1976-07-07 | STATE | PRETORIA DURBAN | REPORTED REFUSAL OF SAG TO GRANT U.S. CITIZEN ACCESS TO CONSULAR  OFFICER
   252430 1976STATE167299 0.007140099 | 1976-07-07 | STATE | MONTREAL | AVIATION - REQUEST FOR TOWER CONTROL TRAINING
   252659 1976STATE168197 0.007139996 | 1976-07-07 | STATE | BELGRADE ZAGREB | TOTH CASE
   251682 1976STATE165144 0.007139491 | 1976-07-02 | STATE | LILONGWE MULTIPLE | CURRENT FOREIGN RELATIONS: ISSUE NO. 26, JULY 2, 1976
   252484 1976STATE167632 0.007139327 | 1976-07-07 | STATE | TOKYO | CONGRESSIONAL COMMITTEE STAFF DELEGATION
   252094 1976STATE166417 0.0071393 | 1976-07-03 | STATE | BELGRADE | NIKOLA TESLA COMMEMORATION IN YUGOSLAVIA
   252652 1976STATE168177 0.007138723 | 1976-07-07 | STATE | MOSCOW | POLAR PROGRAMS - TRAVEL OF DR. ROBERT H. RUTFORD, NSF
   252426 1976STATE167295 0.007138535 | 1976-07-07 | STATE | GENEVA | WAIVER ON INDIAN AUXILIARY DUTY OF CUSTOMS
   251900 1976STATE165675 0.007138465 | 1976-07-03 | STATE | BELGRADE | NSF/SFCP. "QUALITY OF ELECTRICAL ENERGY" PROJECT GF-31056
   251406 1976STATE164211 0.007137198 | 1976-07-01 | STATE | BRASILIA | IMPLEMENTATION OF SIMON-SIMONSEN AGREEMENT -- COUNTERVAILING DUTIES
   252162 1976STATE166522 0.007137049 | 1976-07-05 | STATE | ATHENS MULTIPLE | LEBANESE SITUATION JULY 4: TELL ZAATAR BEING MOPPED UP; PALESTINIANS  CONDEMN SYRIAN AND OTHER ARAB STATES'
   251671 1976STATE165133 0.007136943 | 1976-07-02 | STATE | BONN MULTIPLE | MAJOR PROJECTS: VENEZUELA RAILROAD
** 252442 1976STATE167345_6 0.007136237 | 1976-07-07 | STATE | LONDON
PARIS
ROME
TOKYO
STOCKHOLM
PANAMA
ISLAMABAD
BUCHAREST
DAR ES SALAAM
MOSCOW
PEKING
GEORGETOWN
COTONOU
TRIPOLI INFO USUN NY
TEL AVIV | UGANDAN ROLE IN AIR FRANCE HIJACKING
   252337 1976STATE167112 0.007135594 | 1976-07-06 | STATE | LIMA | PRE-IG REVIEW OF FY 77-78 CASP PERU
   251889 1976STATE165654 0.007135069 | 1976-07-03 | STATE | MONROVIA | TOLBERT MESSAGE ON IDAHO DAM COLLAPSE
   252439 1976STATE167325 0.007133448 | 1976-07-07 | STATE | LAGOS | EASUM-SANU CONVERSATION JULY 1 AT NIGERIAN EMBASSY
   251625 1976STATE164893 0.007132899 | 1976-07-02 | STATE | SANTO DOMINGO MEXICO | REQUEST FOR AMSPEC ARCHITECT, URBAN PLANNER
   252121 1976STATE166453 0.00713183 | 1976-07-03 | STATE | DACCA | BANGLADESH ADMIRAL KHAN'S TALK WITH SECRETARY
   252372 1976STATE167189 0.007131465 | 1976-07-06 | STATE | SANTIAGO | RSO BLYSTONE OVERTIME
   252619 1976STATE168093 0.007130939 | 1976-07-07 | STATE | PARIS | BRIEFING ON MAB PROJECT 13 REQUEST PERMREP CONTACT MAB SECRETARIAT TO  ARRANGE BRIEFING
   252649 1976STATE168169 0.007130534 | 1976-07-07 | STATE | KUWAIT | UNJUSTIFIED REQUIREMENTS OF KUWAIT EMBASSY IN JAPAN
   252369 1976STATE167186 0.007129997 | 1976-07-06 | STATE | ISTANBUL | RSO MARIANO OVERTIME
   252691 1976STATE168311 0.007129997 | 1976-07-07 | STATE | ABIDJAN | RSO SORENSEN OVERTIME
   251353 1976STATE164075 0.007129951 | 1976-07-01 | STATE | OTTAWA | WMO COMMISSION FOR HYDROLOGY, FIFTH SESSION, OTTAWA,JULY 5-17, 1976
   252273 1976STATE166895 0.007129894 | 1976-07-06 | STATE | USUN NEW YORK | CCMS: NAC, WEDNESDAY, JUNE 30, 1976
   252119 1976STATE166451 0.007129335 | 1976-07-03 | STATE | MOSCOW | ELEASE OF MOSCOW SIGNAL FACT SHEET
   251240 1976STATE163706 0.007129028 | 1976-07-01 | STATE | BONN | NATO INFRASTRUSCUTE ELEIGILIBITY FOR AIRCRAFT SURVIVAL
   252163 1976STATE166523 0.00712865 | 1976-07-05 | STATE | ATHENS MULTIPLE | LEBANESE SITUATION JULY 5: ARAB LEAGUE EFFORTS TAKE ON NEW LIFE;  MILITARY SITUATION STAGNATES
   252179 1976STATE166547 0.007128002 | 1976-07-06 | STATE | JCS MULTIPLE | MORNING SUMMARY OF SIGNIFICANT REPORTS
   252374 1976STATE167191 0.007127802 | 1976-07-06 | STATE | CAIRO | RSO FLANAGAN OVERTIME
   252677 1976STATE168277 0.007126773 | 1976-07-07 | STATE | SANTIAGO | PAROLE APPLICATION OF CHILEAN DETAINEE TADEO JUAN MALDONADO MALDONADO,  CASE S-167, AND DEPENDENTS
   252058 1976STATE166312 0.007126105 | 1976-07-03 | STATE | ALL AMERICAN REPUBLIC DIPLOMATIC POSTS
BELIZE
GUADALAJARA
GUAYAQUIL
MONTERREY
RIO DE JANEIRO
SAO PAULO
NATO
BERN
LISBON
LONDON
OTTAWA
PARIS
ROME
MOSCOW
USUN NY
USCINCSO | GUYANESE-CUBAN RELATIONS
   252110 1976STATE166439 0.007125993 | 1976-07-03 | STATE | CARACAS | NIEHOUS KIDNAPPING
 * 252451 1976STATE167377 0.007125661 | 1976-07-07 | STATE | AMMAN
BEIRUT
DAMASCUS
CAIRO
TEL AVIV
JIDDA
ALGIERS
GENEVA
KUWAIT
DHAHRAN
JERUSALEM
KHARTOUM
MANAMA
TEHRAN
TRIPOLI
RABAT
LONDON
PARIS
MOSCOW
ROME
USUN N Y
NATO
SANA
TUNIS
BAGHDAD
DOHA
ABU DHABI
NOUAKCHOTT
MOGADISCIO
SINAI
USCINCEUR | DEPARTMENT PRESS BRIEFING - JULY 6
   251600 1976STATE164835 0.007125353 | 1976-07-02 | STATE | TOKYO | COMMANDO LION JOINT STATE/DEFENSE MESSAGE
   252153 1976STATE166498 0.007124628 | 1976-07-04 | STATE | SECRETARY | JORDAN AIR DEFENSE - NEXT STEPS: RESTRUCTURED PACKAGE
   251879 1976STATE165633 0.007124599 | 1976-07-03 | STATE | GENEVA | ECE - SEMINAR ON PRINCIPLES AND CREATION OF NON-WASTE TECHNOLOGY
   252352 1976STATE167153 0.007124113 | 1976-07-06 | STATE | ANKARA | OT REQUEST TO RENEGOTIATE CIGLI TURNOVER AGREEMENT
   252635 1976STATE168131 0.007123182 | 1976-07-07 | STATE | NAIROBI | OPIC MISSION
   252371 1976STATE167188 0.00712278 | 1976-07-06 | STATE | MEXICO | RSO JONES OVERTIME
   252253 1976STATE166829 0.007122567 | 1976-07-06 | STATE | USUN NEW YORK | WILKINS/VESCO STORY: EXCELSIOR PRINTS WILKINS' SWORN STATEMENT MADE IN  COSTA RICA
   252494 1976STATE167645 0.007122187 | 1976-07-07 | STATE | TAIPEI | INDOCHINA REFUGEE: KONG QUOC PING, FAMILY OF SIX.
   251961 1976STATE165893 0.007121573 | 1976-07-03 | STATE | ABU DHABI | ORRESPONDENCE COURSE LESSON MATERIAL
   251573 1976STATE164780 0.007121548 | 1976-07-02 | STATE | LIBREVILLE | GABONESE COMMEMORATIVE STAMPS FOR BICENTENNIAL
   251574 1976STATE164781 0.007120025 | 1976-07-02 | STATE | NOUAKCHOTT | PRESIDENT'S JULY 4 PROCLAMATION

[252333, 252442, 252451]
