week 26
   166545 1976PARIS19365 0.000615468156026 | 1976-07-01 | PARIS | STATE | LUNCHEON CONVERSATION WITH PRC AMBASSADOR
   166532 1976PARIS19273 0.00057921132609 | 1976-07-01 | PARIS | STATE | DRV DIPLOMATIC APPROACH CONCERNING REUNIFIED VIETNAM
*  166523 1976PARIS19227 0.000577613563196 | 1976-07-01 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
*  166540 1976PARIS19328 0.000577613563196 | 1976-07-01 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
*  166628 1976PARIS19871 0.000577613563196 | 1976-07-02 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
   166550 1976PARIS19383 0.000566442045438 | 1976-07-02 | PARIS | STATE | FRENCH PETROLEUM DEVELOPMENTS
   166576 1976PARIS19521 0.000557767294745 | 1976-07-02 | PARIS | STATE | ANTARCTIC TREATY: SPECIAL PREPCOM ON MINERAL RESOURCES
   166534 1976PARIS19278 0.000523453681822 | 1976-07-01 | PARIS | STATE | FRANCOIS LEPICARD
   166552 1976PARIS19393 0.000523453681822 | 1976-07-02 | PARIS | STATE | FILMMAKER DANIEL KAMWA
   166555 1976PARIS19397 0.000523453681822 | 1976-07-02 | PARIS | STATE | FRANCOIS LEPICARD
   166558 1976PARIS19407 0.000523453681822 | 1976-07-02 | PARIS | STATE | W/W ALINE DAVIS
   166577 1976PARIS19522 0.000521408847247 | 1976-07-02 | PARIS | STATE | MBFR: NEW FRENCH POSITION ON USE OF DATA
   166554 1976PARIS19396 0.000519427720054 | 1976-07-02 | PARIS | STATE | ELYSEE COMMENT ON GISCARD'S UK VISIT AND EUROPEAN INSTITUTIONS
   166527 1976PARIS19253 0.000498331299098 | 1976-07-01 | PARIS | ATHENS | NEW FRENCH DCM IN ATHENS
   166541 1976PARIS19335 0.000495521638434 | 1976-07-01 | PARIS | STATE | FRENCH POLISH TRADE AGREEMENTS DURING POLISH PRIME MINISTER'S VISIT TO  PARIS
   166544 1976PARIS19349 0.000494189339616 | 1976-07-01 | PARIS | STATE | GF: OPERATION NORD (GFXA-75-8055)
   166549 1976PARIS19382 0.000492233830559 | 1976-07-02 | PARIS | INS WASHDC IMMEDIATE | PASSPORT WAIVER
   166569 1976PARIS19455 0.000491949127398 | 1976-07-02 | PARIS | STATE | EC INITIATIVE ON CYPRUS
   166553 1976PARIS19395 0.00049097206109 | 1976-07-02 | PARIS | STATE | GRAND JURY
   166571 1976PARIS19460 0.000490707292714 | 1976-07-02 | PARIS | STATE | SHIPMENT OF PAPSON BODY
   166551 1976PARIS19386 0.000487774980034 | 1976-07-02 | PARIS | STATE | CUBAN TRADE
   166568 1976PARIS19454 0.000484816602405 | 1976-07-02 | PARIS | STATE | KARAMANLIS SUDDEN TRIP TO PARIS
   166581 1976PARIS19532 0.000481627699898 | 1976-07-02 | PARIS | STATE | ANGOLAN MERCENARY TRIAL: APPROACH TO NETO
   166531 1976PARIS19271 0.000479293201338 | 1976-07-01 | PARIS | WARSAW | POZNAN ENGLISH TEACHING SEMINAR
   166608 1976PARIS19699 0.000477782243465 | 1976-07-07 | PARIS | STATE | REQUEST FOR TELEGRAM TRANSMITTAL
   166528 1976PARIS19256 0.000468563877436 | 1976-07-01 | PARIS | STATE | NGUYEN VAN LOC SUBJECT WAS BORN VIETNAM 5/21/44 AND IS BEING
   166539 1976PARIS19327 0.000467699501518 | 1976-07-01 | PARIS | STATE | FY-76 INTERNATIONAL VISITOR PROGRAM
   166557 1976PARIS19400 0.00046636808704 | 1976-07-02 | PARIS | STATE | TRAVEL PLANS, FRANK NAYLOR
   166524 1976PARIS19231 0.000465968076504 | 1976-07-01 | PARIS | DAKAR USIA | TEACHER TRAINING SEMINAR - ROGER & PATRICIA CHARLIER
   166559 1976PARIS19409 0.000459750035633 | 1976-07-02 | PARIS | STATE | ABRUPT CHANGE IN LEADERSHIP OF FRENCH SPACE AGENCY
   166564 1976PARIS19442 0.000459628042677 | 1976-07-02 | PARIS | STATE | BIO. CAT.1, VIETNAMESE NATIONAL, VO HA HIEN, GRANDSON VO HA THIEN
   166560 1976PARIS19423 0.000453786272935 | 1976-07-02 | PARIS | STATE | DRV DIPLOMATIC APPROACH CONCERNING REUNIFIED VIETNAM
*  166530 1976PARIS19262 0.000452700652061 | 1976-07-01 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
*  166566 1976PARIS19449 0.000452700652061 | 1976-07-02 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
*  166574 1976PARIS19514 0.000452700652061 | 1976-07-02 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
   166582 1976PARIS19539 0.000450759069037 | 1976-07-02 | PARIS | KHARTOUM STATE | REQUEST TO CONTACT UNESCO DG M'BOW
   166578 1976PARIS19524 0.000446576709929 | 1976-07-02 | PARIS | STATE | UNESCO "INFORMATION GROUP" DISCUSSION OF ISRAEL -- EUROPEAN GROUP  ISSUE AND RACE --
   166536 1976PARIS19289 0.000444436657133 | 1976-07-01 | PARIS | STATE | SPECIALTY STEEL CONTROLS
   166542 1976PARIS19340 0.00044406767027 | 1976-07-01 | PARIS | STATE | ENTRY VISAS AND CSCE
   166526 1976PARIS19252 0.000443756753199 | 1976-07-01 | PARIS | STATE | PARIS MATCH ITEM ON SECRETARY'S VISIT
   166565 1976PARIS19445 0.000441407453725 | 1976-07-02 | PARIS | STATE | : BIO CAT. 1, FRENCH NATIONAL, NGUYEN THI THIEN AGNES, FAMILY OF TWO
   166537 1976PARIS19293 0.000440838044741 | 1976-07-01 | PARIS | STATE | UNESCO: RECRUITING VISIT OF NICHOLAS G. VARKADOS
   166543 1976PARIS19341 0.000438377742789 | 1976-07-01 | PARIS | STATE | GOVERNOR SCRANTON'S EUROPEAN TRIP
   166538 1976PARIS19294 0.000437554632617 | 1976-07-01 | PARIS | STATE | UNESCO SECRETARIAT POST (OPI-003)
   166556 1976PARIS19398 0.000436415412863 | 1976-07-02 | PARIS | STATE | BERLIN: QUAI COMMENTS ON MAJOR CURRENT ISSUES
   166546 1976PARIS19367 0.000434775337889 | 1976-07-01 | PARIS | STATE | UNESCO PROTECTION OF TRANSLATORS MEETING: REVISED PROPOSALS SECTION  III, PARA 5 OF
   166567 1976PARIS19452 0.000434502744075 | 1976-07-02 | PARIS | STATE BRUSSELS | NUCLEAR AND SPACE COOPERATION BETWEEN FRANCE AND THE USSR
   166570 1976PARIS19457 0.00043434734774 | 1976-07-02 | PARIS | STATE | ALLIANCE FOR ENVIRONMENTAL EDUCATION MEETING, CHAUTAUQUA, NEW YORK,  AUGUST 8-10, 1976
   166535 1976PARIS19284 0.000429744700408 | 1976-07-01 | PARIS | STATE | : BIO CAT' 1, LAOTIAN NATIONAL, NANG MA MANY, FAMILY OF ONE
   166563 1976PARIS19441 0.000429744700408 | 1976-07-02 | PARIS | STATE | : BIO.CAT.2,LAOTIAN NATIONAL, FAMILY OF ONE
   166525 1976PARIS19239 0.000423285750082 | 1976-07-01 | PARIS | STATE | PRIVATE BID FOR CCTV INSTALLATION
   166596 1976PARIS19602 0.00042292727674 | 1976-07-06 | PARIS | STATE | W/W FRANCOIS LEPICARD AND SON
   166562 1976PARIS19432 0.000419625975746 | 1976-07-02 | PARIS | STATE | UNESCO CONFERENCE ON PROTECTION OF TRANSLATORS
   166607 1976PARIS19697 0.000407014458787 | 1976-07-07 | PARIS | STATE | US PROPOSAL FOR INTERNATIONAL AGREEMENT ON ILLICIT PAYMENTS
   166561 1976PARIS19431 0.000406835512123 | 1976-07-02 | PARIS | STATE | UNESCO DG AND MRS. M'BOW ON PLANE WITH PRESIDENT SUDAN INVOLVED IN  ATTEMPTED
*  166529 1976PARIS19258 0.000379759027944 | 1976-07-01 | PARIS | STATE | AIR FRANCE HIJACKING ACCORDING TO SUDANESE MEMBER OF UNESCO  SECRETARIAT
   166533 1976PARIS19276 0.000373606514375 | 1976-07-01 | PARIS | STATE | U.S. DELEGATION TO UNESCO INTERGOVERNMENTAL CONFERENCE ON  COMMUNICATION POLICIES IN
   166548 1976PARIS19380 0.000367427317263 | 1976-07-02 | PARIS | STATE | EXIMBANK FINANCING FOR U.S. PORTION OF FRENCH BID ON BRAZILIAN  SATELLITE PROJECT
   166611 1976PARIS19723 0.000363228223545 | 1976-07-07 | PARIS | STATE | EXPORT OF ADVANCED COMPUTER TO FRANCE
   166592 1976PARIS19590 0.000352306019542 | 1976-07-06 | PARIS | STATE | ISRAELI RESCUE OF AIR FRANCE HOSTAGES AT JULY 4 RECEPTION QUAI  SECRETARY OF STATE FRANCOIS-
   166572 1976PARIS19461 0.000342030381784 | 1976-07-02 | PARIS | STATE | FRENCH US SCIENCE COOPERATION JOINT USGS/IFP ATLANTIC OCEAN SEISMIC  SURVEY PROJECT
   166598 1976PARIS19606 0.000341714856121 | 1976-07-06 | PARIS | STATE | W/W MARY ANN DAWSON HAUCK
   166617 1976PARIS19763 0.00032993690286 | 1976-07-07 | PARIS | STATE | UNESCO RECRUITMENT
   166604 1976PARIS19683 0.00032904323667 | 1976-07-06 | PARIS | ROME | CODEL JAVITS
   166587 1976PARIS19565 0.00032819415692 | 1976-07-03 | PARIS | STATE | MESSAGE FROM SENATOR PERCY SENATOR PERCY WISHED THE FOLLOWING MESSAGE  TO BE PASSED
   166616 1976PARIS19760 0.000321234418767 | 1976-07-07 | PARIS | STATE | : INDOCHINESE REFUGEE PROGRAM - LE THI CHAT
   166595 1976PARIS19601 0.000303369941573 | 1976-07-06 | PARIS | STATE | TRAVEL PLANS, FRANK NATLOR
   166618 1976PARIS19785 0.000278455154347 | 1976-07-07 | PARIS | STATE | FLORA LEWIS REQUEST FOR SOV AND EE PRESS REACTIONS TO ECPC
   166583 1976PARIS19540 0.000252507762883 | 1976-07-02 | PARIS | STATE | CIVAIR: UK DENOUNCES BERMUDA AGREEMENT
   166573 1976PARIS19512 0.000245358935521 | 1976-07-02 | PARIS | STATE | GDR CONSULAR NEGOTIATIONS: FRENCH AGREE TO NEW ROUND IN FALL
   166609 1976PARIS19711 0.000242202779486 | 1976-07-07 | PARIS | BANGKOK | VIETNAMESE RELEASE OF NINE AMERICANS
   166590 1976PARIS19570 0.000238996441485 | 1976-07-04 | PARIS | STATE | TRAVEL OF UNESCO DIRECTOR GENERAL
   166622 1976PARIS19796 0.000237995434498 | 1976-07-07 | PARIS | STATE | SENATE APPROPRIATIONS STAFF INSPECTION
   166588 1976PARIS19566 0.000229588007679 | 1976-07-03 | PARIS | STATE | TELEPHONED THREAT AGAINST DCM AT APPROXIMATELY 1230 HOURS JULY 3, DCM  RESIDENCE
   166624 1976PARIS19801 0.000225326390313 | 1976-07-07 | PARIS | STATE | W/W: PENELOPE PARKER
   166584 1976PARIS19561 0.000194318130286 | 1976-07-03 | PARIS | STATE | LETTER TO SECRETARY KISSINGER FROM FOREIGN MINISTER SAUVAGNARGUES
   166612 1976PARIS19729 0.000176987157871 | 1976-07-07 | PARIS | STATE | FACILITATIVE ASSISTANCE: ALAIN GILLETTE
 * 166602 1976PARIS19644 0.000164977286171 | 1976-07-06 | PARIS | STATE | POSSIBLE SC MEETING ON ISRAELI RESCUE OPERATION
   166599 1976PARIS19616 0.000136082806477 | 1976-07-06 | PARIS | STATE | MINIMUM WAGE RATE
*  166586 1976PARIS19564 0.000132592642897 | 1976-07-03 | PARIS | STATE | AIR FRANCE HIJACKING
   166610 1976PARIS19712 0.000116459551154 | 1976-07-07 | PARIS | STATE | ECPC: QUAI'S SUMMING UP
   166627 1976PARIS19860 0.000113284573404 | 1976-07-07 | PARIS | STATE | CIVAIR: GOF POSITION ON EXCESS BAGGAGE CHARGES FAA
   166580 1976PARIS19529 0.000108336536553 | 1976-07-02 | PARIS | STATE | CIVAIR: AIR FRANCE'S FINANCIAL LOSSES DUE TO CONCORDE
   166605 1976PARIS19686 0.000104401335085 | 1976-07-06 | PARIS | STATE | AMERICAN AIRLINES PACIFIC CHARTERS
   166615 1976PARIS19757 0.00010165668827 | 1976-07-07 | PARIS | STATE | PARTICIPATION IN LATIN AMERICAN AND OTHER REGIONAL CONFERENCES OF FAO
   166613 1976PARIS19737 9.80399191384e-05 | 1976-07-07 | PARIS | STATE | ANTARCTIC SPECIAL PREPARATORY MEETING: SCIENTIFIC AND TECHNICAL  WORKING GROUP FIRST WEEK
   166626 1976PARIS19859 9.80274481143e-05 | 1976-07-07 | PARIS | STATE | CENTRONICS, CODEX AND OTHER APPLICATIONS - RESTRAINTS ON AMERICAN  INVESTMENT AND TRADE IN FRANCE
   166600 1976PARIS19638 9.59994173822e-05 | 1976-07-06 | PARIS | STATE | MINISTRY INTERIOR STUDY MISSION TO U.S.
   166591 1976PARIS19574 9.52991658369e-05 | 1976-07-05 | PARIS | STATE | VIETNAMESE ADVANCE DELEGATION TO UN
   166603 1976PARIS19681 9.22554493768e-05 | 1976-07-06 | PARIS | STATE | DRV DIPLOMAT'S REMARKS CONCERNING REUNIFI- CATION
 * 166593 1976PARIS19593 9.15577510228e-05 | 1976-07-06 | PARIS | STATE USUN NEW YORK | POSSIBLE SC MEETING ON ISRAELI RESCUE OPERATION
 * 166623 1976PARIS19798 8.83620043882e-05 | 1976-07-07 | PARIS | STATE | EXTRADITION -- GEORGE BROWN, JOYCE BURGESS, JEAN MCNAIR, MELVIN MCNAIR
   166575 1976PARIS19516 8.14695297642e-05 | 1976-07-02 | PARIS | STATE BANGKOK | FRENCH AIR LIFT FROM SAIGON
   166579 1976PARIS19525 7.22185844164e-05 | 1976-07-02 | PARIS | STATE | FINNISH-HOSTED SYMPOSIUM OF UNESCO NATIONAL COMMISSIONS OF CSCE FINAL  ACT SIGNATORIES ON CULTURAL
** 166547 1976PARIS19371 6.0124389416e-05 | 1976-07-02 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
   166625 1976PARIS19858 5.823884642e-05 | 1976-07-07 | PARIS | STATE | FRENCH PROPOSAL FOR DIALOGUE WITH U.S. ON INDUSTRIAL POLICY AND  TECHNOLOGICAL INTERCHANGE
** 166614 1976PARIS19752 5.80546763391e-05 | 1976-07-07 | PARIS | STATE | AIR FRANCE HIJACKING
   166620 1976PARIS19794 5.08492232689e-05 | 1976-07-07 | PARIS | STATE | QUAI COMMENTS ON CURRENT EUROPEAN ISSUES
   166621 1976PARIS19795 4.85685941095e-05 | 1976-07-07 | PARIS | SECSTATE WASHDC LA PAZ MONTEVIDEO SANTIAGO BUENOS AIRES BRASILIA MADRID | INTERNATIONAL BRIGADE GIVES PRESS CONFERENCE BEGIN UNCLASSIFIED
   166597 1976PARIS19605 4.59138569198e-05 | 1976-07-06 | PARIS | STATE | UNESCO CONFERENCE ON PROTECTION OF TRANSLATORS
   166601 1976PARIS19643 4.29228062575e-05 | 1976-07-06 | PARIS | STATE | REISKY VISIT TO FRANCE

[166523, 166540, 166628, 166530, 166566, 166574, 166529, 166602, 166586, 166593, 166623, 166547, 166614]
