week 26
** 166589 1976PARIS19568 0.007199409 | 1976-07-03 | PARIS | STATE | AIR FRANCE HIJACKING
   166621 1976PARIS19795 0.007176978 | 1976-07-07 | PARIS | SECSTATE WASHDC LA PAZ MONTEVIDEO SANTIAGO BUENOS AIRES BRASILIA MADRID | INTERNATIONAL BRIGADE GIVES PRESS CONFERENCE BEGIN UNCLASSIFIED
** 166614 1976PARIS19752 0.007159626 | 1976-07-07 | PARIS | STATE | AIR FRANCE HIJACKING
   166592 1976PARIS19590 0.007157927 | 1976-07-06 | PARIS | STATE | ISRAELI RESCUE OF AIR FRANCE HOSTAGES AT JULY 4 RECEPTION QUAI  SECRETARY OF STATE FRANCOIS-
 * 166602 1976PARIS19644 0.007145592 | 1976-07-06 | PARIS | STATE | POSSIBLE SC MEETING ON ISRAELI RESCUE OPERATION
*  166586 1976PARIS19564 0.007142333 | 1976-07-03 | PARIS | STATE | AIR FRANCE HIJACKING
 * 166623 1976PARIS19798 0.007136333 | 1976-07-07 | PARIS | STATE | EXTRADITION -- GEORGE BROWN, JOYCE BURGESS, JEAN MCNAIR, MELVIN MCNAIR
   166583 1976PARIS19540 0.007132873 | 1976-07-02 | PARIS | STATE | CIVAIR: UK DENOUNCES BERMUDA AGREEMENT
   166603 1976PARIS19681 0.007125467 | 1976-07-06 | PARIS | STATE | DRV DIPLOMAT'S REMARKS CONCERNING REUNIFI- CATION
   166568 1976PARIS19454 0.007120955 | 1976-07-02 | PARIS | STATE | KARAMANLIS SUDDEN TRIP TO PARIS
** 166547 1976PARIS19371 0.007118186 | 1976-07-02 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
   166625 1976PARIS19858 0.0071177 | 1976-07-07 | PARIS | STATE | FRENCH PROPOSAL FOR DIALOGUE WITH U.S. ON INDUSTRIAL POLICY AND  TECHNOLOGICAL INTERCHANGE
   166576 1976PARIS19521 0.007113863 | 1976-07-02 | PARIS | STATE | ANTARCTIC TREATY: SPECIAL PREPCOM ON MINERAL RESOURCES
   166600 1976PARIS19638 0.00710785 | 1976-07-06 | PARIS | STATE | MINISTRY INTERIOR STUDY MISSION TO U.S.
   166626 1976PARIS19859 0.007105005 | 1976-07-07 | PARIS | STATE | CENTRONICS, CODEX AND OTHER APPLICATIONS - RESTRAINTS ON AMERICAN  INVESTMENT AND TRADE IN FRANCE
   166588 1976PARIS19566 0.007102145 | 1976-07-03 | PARIS | STATE | TELEPHONED THREAT AGAINST DCM AT APPROXIMATELY 1230 HOURS JULY 3, DCM  RESIDENCE
   166559 1976PARIS19409 0.007101937 | 1976-07-02 | PARIS | STATE | ABRUPT CHANGE IN LEADERSHIP OF FRENCH SPACE AGENCY
   166618 1976PARIS19785 0.007099102 | 1976-07-07 | PARIS | STATE | FLORA LEWIS REQUEST FOR SOV AND EE PRESS REACTIONS TO ECPC
 * 166593 1976PARIS19593 0.007098791 | 1976-07-06 | PARIS | STATE USUN NEW YORK | POSSIBLE SC MEETING ON ISRAELI RESCUE OPERATION
   166597 1976PARIS19605 0.00709792 | 1976-07-06 | PARIS | STATE | UNESCO CONFERENCE ON PROTECTION OF TRANSLATORS
   166546 1976PARIS19367 0.007095716 | 1976-07-01 | PARIS | STATE | UNESCO PROTECTION OF TRANSLATORS MEETING: REVISED PROPOSALS SECTION  III, PARA 5 OF
   166579 1976PARIS19525 0.007095145 | 1976-07-02 | PARIS | STATE | FINNISH-HOSTED SYMPOSIUM OF UNESCO NATIONAL COMMISSIONS OF CSCE FINAL  ACT SIGNATORIES ON CULTURAL
   166611 1976PARIS19723 0.007091511 | 1976-07-07 | PARIS | STATE | EXPORT OF ADVANCED COMPUTER TO FRANCE
   166606 1976PARIS19688 0.00709044 | 1976-07-06 | PARIS | STATE | ANTARCTIC SPECIAL PREPARATORY MEETING: LEGAL/POLITICAL WORKING GROUP  FIRST WEEK SUMMARY
   166562 1976PARIS19432 0.007089419 | 1976-07-02 | PARIS | STATE | UNESCO CONFERENCE ON PROTECTION OF TRANSLATORS
   166619 1976PARIS19793 0.007085725 | 1976-07-07 | PARIS | STATE | FRENCH-SOVIET MIXED COMMISSION MEETING: CONTINUED AMBIGUITY IN  FRANCO-SOVIET RELATIONS
   166572 1976PARIS19461 0.007085662 | 1976-07-02 | PARIS | STATE | FRENCH US SCIENCE COOPERATION JOINT USGS/IFP ATLANTIC OCEAN SEISMIC  SURVEY PROJECT
   166580 1976PARIS19529 0.007085568 | 1976-07-02 | PARIS | STATE | CIVAIR: AIR FRANCE'S FINANCIAL LOSSES DUE TO CONCORDE
   166620 1976PARIS19794 0.007085541 | 1976-07-07 | PARIS | STATE | QUAI COMMENTS ON CURRENT EUROPEAN ISSUES
   166601 1976PARIS19643 0.007085197 | 1976-07-06 | PARIS | STATE | REISKY VISIT TO FRANCE
   166615 1976PARIS19757 0.007084473 | 1976-07-07 | PARIS | STATE | PARTICIPATION IN LATIN AMERICAN AND OTHER REGIONAL CONFERENCES OF FAO
   166585 1976PARIS19563 0.007083955 | 1976-07-03 | PARIS | STATE | VISIT OF AMBASSADOR STRAUSZ-HUPE TO PARIS JUNE 28-30
   166613 1976PARIS19737 0.00708091 | 1976-07-07 | PARIS | STATE | ANTARCTIC SPECIAL PREPARATORY MEETING: SCIENTIFIC AND TECHNICAL  WORKING GROUP FIRST WEEK
   166594 1976PARIS19594 0.007079682 | 1976-07-06 | PARIS | STATE | PC NEW STRATEGY AFFECTING LABOR
   166575 1976PARIS19516 0.007077251 | 1976-07-02 | PARIS | STATE BANGKOK | FRENCH AIR LIFT FROM SAIGON
   166624 1976PARIS19801 0.007075949 | 1976-07-07 | PARIS | STATE | W/W: PENELOPE PARKER
   166627 1976PARIS19860 0.007073352 | 1976-07-07 | PARIS | STATE | CIVAIR: GOF POSITION ON EXCESS BAGGAGE CHARGES FAA
   166570 1976PARIS19457 0.007068401 | 1976-07-02 | PARIS | STATE | ALLIANCE FOR ENVIRONMENTAL EDUCATION MEETING, CHAUTAUQUA, NEW YORK,  AUGUST 8-10, 1976
   166553 1976PARIS19395 0.007067248 | 1976-07-02 | PARIS | STATE | GRAND JURY
   166591 1976PARIS19574 0.007066066 | 1976-07-05 | PARIS | STATE | VIETNAMESE ADVANCE DELEGATION TO UN
   166596 1976PARIS19602 0.00706502 | 1976-07-06 | PARIS | STATE | W/W FRANCOIS LEPICARD AND SON
   166605 1976PARIS19686 0.007064911 | 1976-07-06 | PARIS | STATE | AMERICAN AIRLINES PACIFIC CHARTERS
   166525 1976PARIS19239 0.007064641 | 1976-07-01 | PARIS | STATE | PRIVATE BID FOR CCTV INSTALLATION
   166610 1976PARIS19712 0.007064495 | 1976-07-07 | PARIS | STATE | ECPC: QUAI'S SUMMING UP
   166622 1976PARIS19796 0.007063655 | 1976-07-07 | PARIS | STATE | SENATE APPROPRIATIONS STAFF INSPECTION
   166526 1976PARIS19252 0.007063593 | 1976-07-01 | PARIS | STATE | PARIS MATCH ITEM ON SECRETARY'S VISIT
   166537 1976PARIS19293 0.007062885 | 1976-07-01 | PARIS | STATE | UNESCO: RECRUITING VISIT OF NICHOLAS G. VARKADOS
   166551 1976PARIS19386 0.007062459 | 1976-07-02 | PARIS | STATE | CUBAN TRADE
*  166529 1976PARIS19258 0.007061097 | 1976-07-01 | PARIS | STATE | AIR FRANCE HIJACKING ACCORDING TO SUDANESE MEMBER OF UNESCO  SECRETARIAT
   166590 1976PARIS19570 0.00705829 | 1976-07-04 | PARIS | STATE | TRAVEL OF UNESCO DIRECTOR GENERAL
   166573 1976PARIS19512 0.007057929 | 1976-07-02 | PARIS | STATE | GDR CONSULAR NEGOTIATIONS: FRENCH AGREE TO NEW ROUND IN FALL
   166598 1976PARIS19606 0.007056119 | 1976-07-06 | PARIS | STATE | W/W MARY ANN DAWSON HAUCK
   166584 1976PARIS19561 0.007055306 | 1976-07-03 | PARIS | STATE | LETTER TO SECRETARY KISSINGER FROM FOREIGN MINISTER SAUVAGNARGUES
   166578 1976PARIS19524 0.007054802 | 1976-07-02 | PARIS | STATE | UNESCO "INFORMATION GROUP" DISCUSSION OF ISRAEL -- EUROPEAN GROUP  ISSUE AND RACE --
   166599 1976PARIS19616 0.007053992 | 1976-07-06 | PARIS | STATE | MINIMUM WAGE RATE
   166616 1976PARIS19760 0.007052923 | 1976-07-07 | PARIS | STATE | : INDOCHINESE REFUGEE PROGRAM - LE THI CHAT
   166548 1976PARIS19380 0.007052872 | 1976-07-02 | PARIS | STATE | EXIMBANK FINANCING FOR U.S. PORTION OF FRENCH BID ON BRAZILIAN  SATELLITE PROJECT
   166617 1976PARIS19763 0.00705286 | 1976-07-07 | PARIS | STATE | UNESCO RECRUITMENT
   166609 1976PARIS19711 0.007052421 | 1976-07-07 | PARIS | BANGKOK | VIETNAMESE RELEASE OF NINE AMERICANS
   166581 1976PARIS19532 0.007050616 | 1976-07-02 | PARIS | STATE | ANGOLAN MERCENARY TRIAL: APPROACH TO NETO
   166567 1976PARIS19452 0.007049778 | 1976-07-02 | PARIS | STATE BRUSSELS | NUCLEAR AND SPACE COOPERATION BETWEEN FRANCE AND THE USSR
   166587 1976PARIS19565 0.007049309 | 1976-07-03 | PARIS | STATE | MESSAGE FROM SENATOR PERCY SENATOR PERCY WISHED THE FOLLOWING MESSAGE  TO BE PASSED
   166595 1976PARIS19601 0.007049248 | 1976-07-06 | PARIS | STATE | TRAVEL PLANS, FRANK NATLOR
   166542 1976PARIS19340 0.007046947 | 1976-07-01 | PARIS | STATE | ENTRY VISAS AND CSCE
   166561 1976PARIS19431 0.00704495 | 1976-07-02 | PARIS | STATE | UNESCO DG AND MRS. M'BOW ON PLANE WITH PRESIDENT SUDAN INVOLVED IN  ATTEMPTED
   166549 1976PARIS19382 0.007044883 | 1976-07-02 | PARIS | INS WASHDC IMMEDIATE | PASSPORT WAIVER
   166536 1976PARIS19289 0.007044194 | 1976-07-01 | PARIS | STATE | SPECIALTY STEEL CONTROLS
   166571 1976PARIS19460 0.007042579 | 1976-07-02 | PARIS | STATE | SHIPMENT OF PAPSON BODY
   166607 1976PARIS19697 0.007042439 | 1976-07-07 | PARIS | STATE | US PROPOSAL FOR INTERNATIONAL AGREEMENT ON ILLICIT PAYMENTS
   166569 1976PARIS19455 0.007041738 | 1976-07-02 | PARIS | STATE | EC INITIATIVE ON CYPRUS
   166612 1976PARIS19729 0.007041684 | 1976-07-07 | PARIS | STATE | FACILITATIVE ASSISTANCE: ALAIN GILLETTE
   166554 1976PARIS19396 0.007040954 | 1976-07-02 | PARIS | STATE | ELYSEE COMMENT ON GISCARD'S UK VISIT AND EUROPEAN INSTITUTIONS
   166528 1976PARIS19256 0.007038842 | 1976-07-01 | PARIS | STATE | NGUYEN VAN LOC SUBJECT WAS BORN VIETNAM 5/21/44 AND IS BEING
   166577 1976PARIS19522 0.007038753 | 1976-07-02 | PARIS | STATE | MBFR: NEW FRENCH POSITION ON USE OF DATA
   166604 1976PARIS19683 0.007038336 | 1976-07-06 | PARIS | ROME | CODEL JAVITS
   166533 1976PARIS19276 0.007037728 | 1976-07-01 | PARIS | STATE | U.S. DELEGATION TO UNESCO INTERGOVERNMENTAL CONFERENCE ON  COMMUNICATION POLICIES IN
   166524 1976PARIS19231 0.007036962 | 1976-07-01 | PARIS | DAKAR USIA | TEACHER TRAINING SEMINAR - ROGER & PATRICIA CHARLIER
   166550 1976PARIS19383 0.007036294 | 1976-07-02 | PARIS | STATE | FRENCH PETROLEUM DEVELOPMENTS
   166541 1976PARIS19335 0.007036106 | 1976-07-01 | PARIS | STATE | FRENCH POLISH TRADE AGREEMENTS DURING POLISH PRIME MINISTER'S VISIT TO  PARIS
*  166523 1976PARIS19227 0.007035757 | 1976-07-01 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
*  166540 1976PARIS19328 0.007035757 | 1976-07-01 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
*  166628 1976PARIS19871 0.007035757 | 1976-07-02 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
*  166530 1976PARIS19262 0.007035404 | 1976-07-01 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
*  166566 1976PARIS19449 0.007035404 | 1976-07-02 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
*  166574 1976PARIS19514 0.007035404 | 1976-07-02 | PARIS | STATE | HIJACKED AIR FRANCE AIRCRAFT
   166545 1976PARIS19365 0.007034987 | 1976-07-01 | PARIS | STATE | LUNCHEON CONVERSATION WITH PRC AMBASSADOR
   166543 1976PARIS19341 0.007034753 | 1976-07-01 | PARIS | STATE | GOVERNOR SCRANTON'S EUROPEAN TRIP
   166532 1976PARIS19273 0.007034671 | 1976-07-01 | PARIS | STATE | DRV DIPLOMATIC APPROACH CONCERNING REUNIFIED VIETNAM
   166560 1976PARIS19423 0.007034664 | 1976-07-02 | PARIS | STATE | DRV DIPLOMATIC APPROACH CONCERNING REUNIFIED VIETNAM
   166556 1976PARIS19398 0.007034637 | 1976-07-02 | PARIS | STATE | BERLIN: QUAI COMMENTS ON MAJOR CURRENT ISSUES
   166531 1976PARIS19271 0.00703365 | 1976-07-01 | PARIS | WARSAW | POZNAN ENGLISH TEACHING SEMINAR
   166535 1976PARIS19284 0.007033593 | 1976-07-01 | PARIS | STATE | : BIO CAT' 1, LAOTIAN NATIONAL, NANG MA MANY, FAMILY OF ONE
   166563 1976PARIS19441 0.007033593 | 1976-07-02 | PARIS | STATE | : BIO.CAT.2,LAOTIAN NATIONAL, FAMILY OF ONE
   166544 1976PARIS19349 0.007032916 | 1976-07-01 | PARIS | STATE | GF: OPERATION NORD (GFXA-75-8055)
   166538 1976PARIS19294 0.007032158 | 1976-07-01 | PARIS | STATE | UNESCO SECRETARIAT POST (OPI-003)
   166608 1976PARIS19699 0.007031502 | 1976-07-07 | PARIS | STATE | REQUEST FOR TELEGRAM TRANSMITTAL
   166582 1976PARIS19539 0.007030831 | 1976-07-02 | PARIS | KHARTOUM STATE | REQUEST TO CONTACT UNESCO DG M'BOW
   166539 1976PARIS19327 0.007030737 | 1976-07-01 | PARIS | STATE | FY-76 INTERNATIONAL VISITOR PROGRAM
   166564 1976PARIS19442 0.007030691 | 1976-07-02 | PARIS | STATE | BIO. CAT.1, VIETNAMESE NATIONAL, VO HA HIEN, GRANDSON VO HA THIEN
   166565 1976PARIS19445 0.007030358 | 1976-07-02 | PARIS | STATE | : BIO CAT. 1, FRENCH NATIONAL, NGUYEN THI THIEN AGNES, FAMILY OF TWO
   166527 1976PARIS19253 0.007029708 | 1976-07-01 | PARIS | ATHENS | NEW FRENCH DCM IN ATHENS

[166589, 166614, 166602, 166586, 166623, 166547, 166593, 166529, 166523, 166540, 166628, 166530, 166566, 166574]
