6293
0	46.690890	SNAKE, SIDERATION, JAN, ENTRANT, JAZZ, IPP, MINER, EURO, HANDBOOK, CMC
1	37.728520	PNP, JAN, DECLASSIFICATION, ECONADS, CHADIAN, MINT, IEE, CHOU, RAYTHEON, PREDICATE
2	36.335840	ENMOD, JAN, GOMR, POIC, TUNGSTEN, STRAW, UGANDAN, GRAY, ECONOMICAL, DECLASSIFICATION
3	36.194400	JAN, CBC, TANKER, INTERSESSIONAL, COMO, DECLASSIFICATION, TOSEC, METALLURGICAL, OFFSHORE, SAUVAGNARGUES
4	35.095580	NNA, JAN, DEEPEN, MAGHREB, FEB, INTERDEPENDENCE, SOHM, CEIVED, PLA, NONPREFERENCE
5	31.130160	FEB, WTO, ALUMINUM, AIFLD, BLIND, MMM, SIMONSEN, GUATEMALA, EARTHQUAKE, RCC
6	32.170370	FEB, BLIND, BASQUE, CASP, RECOG, ASNAJ, INTERDEPENDENCE, ECONADS, WATCH, CPSU
7	27.685290	FEB, RCC, NPC, UNTSO, REGIMENT, BLIND, CPSU, APOLLO, PAIGC, CENTO
8	31.348220	TELETYPE, ANTIDUMPING, FEB, SALVAGE, SCC, EXCISE, NEB, CHADIAN, UNRELATED, MAR
9	42.393910	PNP, MAR, TA, CORRUPT, DIRE, HUNGER, ZLOTY, CASP, CIRCULATION, STORM
10	42.496850	MAR, BOUTROS, SOBER, BASSIN, DECLASSIFICATION, AIRGRAM, DISMOUNT, OCA, DMC, CLARITY
11	44.818730	POLITICO, OVERVIEW, NWC, WFP, ICA, PDRY, FOOTWEAR, PNP, READER, PENETRATION
12	44.744720	DIRECTIVE, ATO, UGT, CMTE, SPLEX, CONSEC, ICFTU, TTBT, READER, COUNTERVAIL
13	42.981130	SERIAL, DEVEL, TYPEWRITER, CHOLERA, SUBPOENA, GARRISON, DISSENT, MARIANAS, VACCINE, CLOSURE
14	42.523590	PSOE, ARABIA, TRIANGLE, EASTER, SUBSTANTIATE, VALUATION, SUCCESSIVE, SINGER, NOTRE, CONTINUANCE
15	41.272150	GARRISON, EASTER, OMEGA, RICANS, ATO, IEE, DEMOGRAPHIC, DUPLICATION, UNCTAD, ELEVENTH
16	42.554970	UNCTAD, SEABEES, CATE, INCB, SUBJ, WFP, CEASEFIRE, IMMINENT, USELESS, SECT
17	42.122220	APEL, DGB, UNCTAD, RIAL, ZULU, AMBASSADORIAL, UNQUALIFIED, MINER, AFTERMATH, SUICIDE
18	42.675880	ZEALAND, CERDS, SOFA, GRC, HABITAT, IWC, WINE, JOUR, IATA, MNC
19	41.143850	RENOVATION, AIRGRAMS, ICFTU, LAMB, SORTIE, PRINCESS, VACCINE, SORRY, JUN, SIBILITY
20	42.368380	MMM, CCTV, HABITAT, OMEGA, COUSIN, HARMONY, SETTLEMENT, IZATION, ALPHA, CENTO
21	43.184820	MIGRANT, MANAGEABLE, EMIGRATION, SR, WOLF, TIMOR, PANIC, PLO, BIENNIAL, BILATERALS
22	44.950440	HSIAO, TESTIMONY, NAMIBIAN, BASIN, SERUM, INTELLECTUAL, EXPLOSION, DPC, NPG, QUESTIONNAIRE
23	44.972600	PLENUM, JCP, ACP, INTERSESSIONAL, DISAPPEARANCE, HARASSMENT, FENG, PERM, SUBPOENA, FON
24	44.939470	RIOT, MIGRANT, ADM, ROUNDUP, MURDER, MEMORIAL, ESTAB, WAR, SHARON, MONGOLIAN
25	44.338270	MASSACRE, IWC, ICSC, UNEP, VACCINE, NEB, MERCENARY, ECA, WFP, FEDAYEEN
26	42.148480	AFL, TUAC, HIJACK, JUN, RESCUE, STATIC, MERCENARY, PING, BANANA, XC
27	41.997170	ICSC, UNP, MCA, PAIS, STANDBY, POLITICO, SLATE, TYPEWRITER, RIFLE, RELS
28	41.776190	PARM, POPE, BBC, PRECIPITATE, ECOSOC, UNIFORM, ATTENDEE, JUN, THERETO, UNCLE
29	42.131570	OVERSIGHT, ECOSOC, TRAGEDY, ACP, UNP, TCN, ISLAM, RESO, DEPLOYMENT, FIREARM
30	41.948050	POIC, SWA, MIRV, TCN, CLERICAL, IEE, SUICIDE, STATISTICAL, ANYTIME, MOON
31	41.786790	PESTICIDE, MAGHREB, DUPLICATION, BALTIC, VACATION, IMET, BEND, OBSOLETE, CONSULTANCY, HANDBOOK
32	41.671000	PESTICIDE, DEMO, DESPERATE, BLANKET, OMB, DSP, IMPROPER, GOLDEN, COMMANDANT, CORONATION
33	41.639790	SUBPOENA, SEABOARD, SUPPRESSION, USN, SUITABILITY, AIRBORNE, TIDE, RIOT, DEFECTIVE, IMS
34	41.779640	SERIAL, DEPOSITION, HANDBOOK, ANTIDUMPING, EMERGENCE, BIEN, ULTIMATUM, GOLDEN, SOFA, ADDENDUM
35	40.855350	ESTE, RESUPPLY, SEPT, PENTAGON, WSB, DEMONSTRATOR, DIN, DGB, BACKUP, BELL
36	31.563390	ICA, AUTOMATION, SEPT, XIII, TUNG, BLDG, GABONESE, COINCIDENCE, SQUID, DISPERSE
37	30.012080	INTELSAT, SEPT, SORGHUM, ICA, MMM, RES, LIBYAN, BIENNIAL, BALLOT, TUNG
38	37.478500	SEPT, HERMES, ICA, INTELSAT, FENG, COMPENSATORY, METRO, SORTIE, MADAME, AUTO
39	41.969800	HAIR, RECEIVER, MNLF, OCT, DECLASSIFICATION, PMAC, DEMO, TOGOLESE, DESERT, SURVIVOR
40	40.572360	OCT, BOYCOTT, FRAUD, CAE, ARTIFICIAL, DIRE, XC, PRECEDENCE, PCF, DSP
41	40.350860	ETUC, BOYCOTT, NNA, FERRY, OCT, UIL, USN, NICS, SHARON, TUNGSTEN
42	40.910290	PLENUM, FATE, OCT, GRAVEL, USEEC, GOSL, OUTBREAK, SLATE, BASQUE, CBC
43	41.693410	SOHM, DISPERSE, VIDE, LARG, DEPENDENCY, OCT, BIENNIAL, STANDSTILL, NOV, BASKETBALL
44	38.455970	DOJ, PSOE, WTO, FLOWER, NOV, AFRO, SUBPOENA, GRC, PLAIN, AAFLI
45	36.427560	NOV, COPYRIGHT, KMT, PSI, RELS, GUAM, CREDENCE, CMTE, CERP, JUICE
46	40.370690	NOV, EMPIRE, TUAC, IEP, CONG, AAI, APPENDIX, PEMEX, IFAD, COLT
47	40.974900	AMOCO, CONG, AAI, NOV, IMET, DEC, ANYTIME, ODC, ITT, INAUGURATION
48	39.773730	IRS, DEC, ORGANIZA, SNOW, CORONATION, NOTRE, OMANI, COLUMNIST, CAE, RESHUFFLE
49	38.300820	DEC, OUTSPOKEN, WOULDN, CHRISTMAS, IFAD, INTERSESSIONAL, COMPARABLE, CAE, STOPPAGE, SIBERIAN
50	12.104470	GAME, DEVICE, CAE, DEC, CHRISTMAS, SWAP, HUNT, NEGATIVE, ETRE, ELITE
51	37.868460	CAE, GAME, CHRISTMAS, DEC, DEVICE, CSC, IZED, WTO, SUICIDE, GRAVEL
52	27.731740	NNA, PANIC, CAE, READER, AAFLI, OBSCURE, PING, ESTA, TAXATION, BEAT
